--[[ 
 ___   ___  __    __   __    __  .______   
 \  \ /  / |  |  |  | |  |  |  | |   _  \  
  \  V  /  |  |__|  | |  |  |  | |  |_)  | 
   >   <   |   __   | |  |  |  | |   _  <  
  /  .  \  |  |  |  | |  `--'  | |  |_)  | 
 /__/ \__\ |__|  |__|  \______/  |______/  
/ Community  ( Level medium ) 2023/2025 
/ so can you tell me why are you here?

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZcZabfssdine = a; end)); return(function(b,...)local s;local r;local a;local d;local l;local t;local e=24915;local n=0;local h={};while n<621 do n=n+1;while n<0x3e3 and e%0x2502<0x1281 do n=n+1 e=(e-740)%11449 local f=n+e if(e%0x36fa)>0x1b7d then e=(e-0x2c6)%0xbabd while n<0x111 and e%0x22de<0x116f do n=n+1 e=(e-979)%18009 local d=n+e if(e%0x3770)>=0x1bb8 then e=(e*0xcf)%0x3945 local e=17738 if not h[e]then h[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x197)%0x63bc local e=96225 if not h[e]then h[e]=0x1 t=string;end else e=(e+0x53)%0x98b4 n=n+1 local e=85850 if not h[e]then h[e]=0x1 r=getfenv and getfenv();end end end elseif e%2~=0 then e=(e+0x254)%0x4da1 while n<0x2c2 and e%0x4bc2<0x25e1 do n=n+1 e=(e*778)%32094 local r=n+e if(e%0x4a64)<0x2532 then e=(e*0x10)%0x5c45 local e=16658 if not h[e]then h[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e*0x2ef)%0x59c8 local e=19533 if not h[e]then h[e]=0x1 end else e=(e*0x2ff)%0x26e0 n=n+1 local e=12706 if not h[e]then h[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\110\113\114\106\72\75\104\79\0\6\115\116\114\105\110\103\4\99\104\97\114\121\79\116\116\97\84\106\112\0\6\115\116\114\105\110\103\3\115\117\98\81\119\65\71\82\66\85\84\0\6\115\116\114\105\110\103\4\98\121\116\101\103\69\116\112\65\112\67\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\88\95\120\100\97\121\67\86\0\5\116\97\98\108\101\6\105\110\115\101\114\116\79\74\121\108\104\83\121\72\5";end end end else e=(e+0x7a)%0x5fea n=n+1 while n<0x357 and e%0x1a5a<0xd2d do n=n+1 e=(e+596)%34785 local l=n+e if(e%0x3654)<0x1b2a then e=(e-0xad)%0x43e1 local e=84965 if not h[e]then h[e]=0x1 r=(not r)and _ENV or r;end elseif e%2~=0 then e=(e-0x3c1)%0x804f local e=14783 if not h[e]then h[e]=0x1 end else e=(e+0x28f)%0x8da9 n=n+1 local e=35412 if not h[e]then h[e]=0x1 d=function(h)local e=0x01 local function n(n)e=e+n return h:sub(e-n,e-0x01)end while true do local h=n(0x01)if(h=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if h=="\2"then e=a.nqrjHKhO(e)elseif h=="\3"then e=e~="\0"elseif h=="\6"then r[e]=function(n,e)return b(8,nil,b,e,n)end elseif h=="\4"then e=r[e]elseif h=="\0"then e=r[e][n(t.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end end end end end e=(e-730)%39805 end d(l);local n={};for e=0x0,0xff do local h=a.yOttaTjp(e);n[e]=h;n[h]=e;end local function f(e)return n[e];end local t=(function(b,d)local l,h=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local t=b while true do n[0x03][a.QwAGRBUT(d,e,(function()e=l+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""h=0x000 break end end local r=#d while e<r+0x01 do n[0x02][h]=a.QwAGRBUT(d,e,(function()e=l+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 a.OJylhSyH(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=b+t;end end return a.X_xdayCV(n[0x01])end);d(t(184,".hL3-1 x!UbO<+{z-+"));d(t(209,"NUSveAFL9k}+1p*nSnFe.Vv-Ap9v+Lpn}+v}L}}Upvn}vSeU9*+91nn1S9h*v*p9n}SLFUkW}9*9dRS1Lk9e1Sne11nnkk1}nRSeAkF!+!+LUUSnF1k+pS911UAp9p+}*WUev1rk}%1v8ASvALFv1L*vU{S}L1}**CkF1kFU9e1F*k+Ae+LS}S*ej+vAeFk91e%MU*ApLAeFLpUvveLSk}1UnnU+ApLk}k*SH}U+FAL*+F{=UFeFkFAw9S{wv*F+}+pA-LnLevFn}Ap}nLS}L*kpFnk*e^Akkl1}pU#}vkFv9Apn*AvFnnSpken9=*AS9v9*++j1U}3Fvkpen*vUFU9*+e*9UmvSepkp}*pLUvvp9}AD9eSSv*F*}L1nknvpFAkF+F*LU*e}AvkL*Vn.evFe91A*9nSpAA9F}FpLP*UFL+Lv1+nLS+epLAe*L*U9ekFn}vp9n*SeF9LekA*1beSU_neap1npvvA+9919p1R}AvF99k+W*pv1n+S*1F*kS+e*U}}}pnUUeiLSL++UIevvAAFv}+*S}1"));local e=(-30078+(function()local r,n=0,1;(function(e,n)e(n(e,e),e(e,n))end)(function(h,e)if r>209 then return h end r=r+1 n=(n+887)%31460 if(n%1580)>=790 then return e else return e(h(e,e),e(h,e and h))end return e(e(h and e,e and e),h(h,h))end,function(e,h)if r>195 then return h end r=r+1 n=(n+519)%30781 if(n%1234)<=617 then n=(n*511)%16476 return e(e(e,h),h(e,h))else return h end return e end)return n;end)())local j=a.DzClinaZ or a.hBWqRvha;local de=(getfenv)or(function()return _ENV end);local r=2;local g=1;local l=4;local d=3;local function he(k,...)local o=t(e,"qC5Wj^x(b<YhvJrHvh5xh<jvJHhvf^<b5h5xv^^br((JJ(^HH5vbjYHWWJI<<rWvvWxWrWb<CY<HWHvWx5HjbJCCYJjx<W^hHYbhr4b^jv<Y(xrb^55YYrjHrWWCz(bJ5CvCCuJvxvHh<CWWb5^WJY(^VJxC5(vjjvrC(vC8YdWJJCCrrHbhcYWvJHx5H^bb^JeHYjWHvrxvHv<^5CYYCvJhxhIC<(rhjhr((C.j<(bJ5vv5^5rh(J2^<J5(^^Hx(h!rYC(hWxvr^^rCbwH<<rW<vb^jHjbj8HWrJ^xjH(bY(9C<hJWhxvHvbH55h^jbJh^rjX<jWChYjJr)vYxh/^bH5rhHjYhHbil(Wjvj^(rY(JC}YW(jS<^vHvb5C^Yb(rWJvJxWH<xJC5hCjbvhx(rHbjh5jYJbxhHrrxxb54h(,H(!Cb<x5<hv<5^CrC((tJbC5xv^^vJH(hZW<bCChrx^rHbCPrYxWHxCHCbjC(YYWJ<uJ^hxb<CvYHj5J^xbHHbr5Chjhrjvvr(.<WW5h<jvJHvx(vHJ<_5vYjj<r<bVlx<W5b^xHx(vyHY5<j55hrjbr5(xzJYJjuvj^vHj(rYvj^J5x^HbvrbJCJhWj<<JHH<d5xhxj<JvxHB5<^bCHhjrr<(jL(<Y(x5rvx^YJY(YM5<(v^xWrh(rCCH*Yx5Jhr^vJWb5NYh^WjJjH^bvChYrjC5bvv(5aC5PhhjxJ<xvjHlC<b5ChHj(r3(5<(WjhJ^8rWvh^5rWYC5Wh<^CrG(vC^WjJC^YrJb,x(ahhCjIY5xCHCb(CJ(CJCxbH(bYCJHxh5jjJJHv<b55h^jb5hJYx5UJbv5v<j^^JvoxY55vhH^5W<JJbWC5(J5^h<jHr<C2YHWxv<^vjCr(bbSJYHCJvHj(H((h5jYrJWYHH<bvCHCYh<jvJh(Cvh^WrxhvWrr(WCHJ<5WUh(^(J((Jgr<WWWh(^xrbbCl^YCWYb(jHrr(HJj(<j#brxYJvjxCrY5jWJ(5^HhbCC^h^.jJNx*rHb^5((xj(vrx<,C^^5vYH^CJh(^Kv<r5<(H^7rvxh<JW(vW^xr<vjbWCxY^nHvIx5bCC<Y(WYvJYxx^r(bxCCWHCbx^Hbbhbx5^hbj(JJW(hH^55bYY^W<Jx<Hr<v5WvWjWr<(YHH<H5Wv5^jrJ(C,JYxHWhh^Yrhj%r^YvHYJxjbh5bY>rYHjW<Cx(rJbC5C(sWvvv^hHC<Wr5hWWYJ^xJvC(^5jYvjCJxW5eW<HCr^WrW(xg<<v5Hv5^^rb(hCbYCWjv(vx^vrC((C<YJWrvbxPrvCbhjWrJCxjjYrJbHC^Ybjjhn(CHb55hHjbJhxrjbH<<huJh5^5r<xHHv<ChH^xr^(bkhrv<5WChvrYbjCFYWWxC<vb^MHh(YCYYrJMx5Hj<^CYYJj4CvvJx(Hh<CC(bvjJJjj(HH<(Cvhrr6(G*W<x5<hvjH5jh^Ubv55rvC^jWhr5(xCW^W5vv5^brjW5Cv<<Wr(rxCHxbxCrY5WWJ(^hrJWv5xYhj<JcChJh<R5Wh^5JJ5xWhW(vrvjvrW(5i^<b<5CHhrj<((DJ<JW}vWvjjrHW#HY(W^vb^hWCH4b+CxYvvJ(xHWbxC<rrYDW^J0^HHJbJ5xh5WhhrxHHC<C5<h<WJrCx(0WbhWj^CrC(j?(<Y5JY/v55x(vQv<HW5v^^bYh}F^CYjWHvY^JHeJ((h5Ch&55vhxHrJChhYjCJjx(^Crrb<5(bvjbJrj5HYbr5jYHrC(C1j<(5YhJ^05vWxsv<v5Hv5^^rb(hrrruWjvr^YrJb_(<CbYbW<hCW<v(CbYHWrJCxjWvHb<5CJjWrHx<HvbHxH5jh(j<vCxxH(bxBJvC^5Jv(jQi<H_(hhj<Jv(Gov(5Wbvh^v(JCjYWWxv<x<rHb5C^YbjjvrxCHjJh(H5^hjCHv(^hHCbhh5jrJbxhHrJj<W5jhYj<J^((HhbJhv^5r5(^*bA<<WWb^jH((YdJY7b(5hJCx6JWbj?xYxWrvr^5Hx(vCbY,j<xWHhb<CvYHbbj(v<xbHW5Chbj(JYxJ^gHHb(W5jvr^(5n^<bxrW}hxj^rhxH<JWjvW^xr<JW(0khY<vb(CrrbCCjr<<hWQvh^YHbbb5CYJWxh<xYrvbv5jhjWbJvx5Hrbx5Hj<rxxHM5<^(v5Pvx^^hx(vnrYC5HvCrx(vIv<HW5Irvh5v(rCYYjW(vYhCx(rb(hC(b^WJvbxjbhChYrjCJjx(HY(J^HhjjxJ<xvHHvW5^hbjhHrr5tj<b5YhJ^=rr(xChhr5Hv^^^r<(h9rYCWj5r^Yrrb>CxYxWhvvx^jfb^C<YhjjJCx^H(bYCJhjhJJxx<Hv<^55hxjbJHrbKC<j5(vxjJrC(W5x-Y5vve^5r^(bCx<rjWrx^(rJ(JCYYWWxv<^v^xb5CxYbWrvrxWHjbJWrYJjCJW(5H<bJCHhWj^Jvr^Hr<C5jvWjYJr(y?(CG5<hvjHHr(^y<<h5rH5^jrb(YNJYiWWvx(<WJ(HCWY^W<vhx^HCbjCrYYjPJKxWHxb<CvvCjWJ^xvHh<Y5Chjj(HY(r?Q<(5xhJjvr5(5C(Y<5hvW^CHC((_Y<JWXJj^xrJ(vCCY5W(vb^h_<bCC<Y(WYvJxCHWhx(5YvjjJ5x<Hb<bCrhCjvJ(xhHJ<^5Whbj<HvbN>5<(5bhvjrr((jf(YY5Jv5^Wrb(<&J<H^5J<^brJ(rC5YjW<vY(JHCbWCbY<WrvHxYH^bb5hYrjWJjx<HYbr5#h(^hJ<xvHHv55^h<jhHrr50j<b5YhJ^+rr(xChhr5Hv^^^rJ(h#rYCWj5r^YrrbOCxYxWhvvx^jib^C<YhxrJCx^H(bYCJhjhJJxx<HvhH55hxjbJh<HgC<^5(hYjJr.(W5xrY5vv?^5rx(bC5<rWCJb^(rJ(JCGYWWxv<xr!xb5C<Ybj(vrxCHjY(5YYJjjJWxYH<bHCHvj^JJb(7Hr<r5jh(jYJJbh.W<Y5<hrjHrj(^dbYx5rvx^jr((Y%rYpxWCH^<HC(HChY^j^vh^rCjbjCbYYj5J.x^HxY<CJYHjjJ^x<Hh<j5Chj^GJYxHo?<^5xhYjvHHb^u^<Y5hhH^Crx((5YYvWiv^^xrh(vC(Y5W^v<^hH)bCCxY(WhvJx%CWbxC<Yvj}J5x^HbJJCrhCjjJ(xHHJ<;5W7hbJj^JvWj<^5hhhjrrCvW(vNr5Jv<^Wrx(<x_%jYYW<YjjvrI(xC{WYvY^JH_bWCxY<^emHx5HhbbChYrb5W(JhxWLWb^hW^^J<xvHHJj<j5YYHjWrW^(8pYj55YNjvrrxrLbW5^vrrbCCjY(WYC^kx^J5lhWjxJ<xvHHW5WCbbCbYhWrJCxj((Jx^Jh,j<Jxx<HvJHbW5(YJj<r5VCY55(hYjJ5Jrb(bHJ<CWC(5^5HC(rC5<xWxJ&rJ(JCRYWWxv<^vCHv5C^YHWhvrxCjYrv(J5CYHj^<bH<Y&CHh5j^ChJWxJ7.<(CvxY^xJH(bmbj<5bh&^wJv(JHv<^5x^jrv(YMJYF(<WbhY^<rjC5h5Wbvh^rWWHJW(D5Y^j^v^CxJJxCH_bHuWxb;jbr5Chj<(jxvr(<Hb<b2LvCjb(^8^<b5hhr^CrjYhjY<JWjvW^xr<vH(bCv<Yvh5bhYjJrA(W7xYC<HHW<:C<YvWH5xvY(4HHx_5xhbjhJ<xh<k5<hxj<Jvhx(C/<<>CvhhrC(Yp(<Y5JwWv5^5rb(rJ5W^v^^brh(rCCbjYxMYx*^xr<(v_HY5W^jbWjbb5jYrjCJjhY^JHHb^Cbhj5TrCxb<55<hbjhJrJbx^.jbHhJ^brW(xl<HC(bt^vj^Yr<(WCWWjvH^YrJb;xbrHbvjRJCxCHi(JYhj5JCxjH(vHbh5^h J<x<HvbH55h^jbvhYJ!C<<5(hYjJ5Wr5(5Tb<rhH^Jr^(b hrW<5W(vz^brjxWC(YHW^vCH5b5C^YbWhvrxCCvv(CJYJjiJWxxH<bv<bH5j^JHxhHr<Cx(5xhbjhJ^xxkY5<vxjHr5(^jHFNY5Cjh<^<Ha(x9W<bvxx5rv(HC5H<YHWuvW^HvJb^CtYvJWv<^vrHb5C^YbYhY(Hh<r5Chjj(CvvrxWHrbJ5hhh^jrQx<Jh<Y5YvB^xYYtYY^W vW^xWJrCb(CxbbWCJ^^WbC5^Y(WYvJYJx5HhbvCCbCj(J<xvHYbvr5b(jWJWxDHh5xhxj<JvxH.5C^(<Hh^C(hyJY;WWvx^<tv5^(<C5<HW5v^Yj^jrv(xM^Y<vYxCHkbWCxH<YbW6JhH^bhChYrjCj5vv(CbJ5jhWjxJ<h5xrk <<hbjHJr(C9jrhbHW^vjrWbCV<<v5HTWvWjhrW(JCWbjWxvW^hHjCWh5W<vv^Hj<rxbCCHbjj2JxWYH5bxCvY(Jx(0HvbH55A^hjWvr(xxsx<YhY^xr9(W}xrJ<j5bh^^Xrx(;CCYjvj^rrY(JC_X<YbWbv<jCv<^(Ybj(vrxCHjvYb<CHYrWbJbjhrJbWChhYjhxh0Y<C5jh(<rjHJC(Co<<<CJvCj(rWxhCjWpv5^jH5(Y#JY0(HW^hvjJrhx5CC<<jjvWxWbjCrYYWJJPh^xhHvbHCbYWjWxbHHbr5Chj<vCrJxxJ<x5xh<jvJH(5M^<bxhhr^Hrj((fY(^J(<vJYvCW^r(^W/J(&Wj(b^<hJYYWYvJxlHWbxC<YvWHJ^<b5hhr^Crj((<YY<D2<k5Whxj<JvxHW<J^5hhhjrrC(jo(<YCJ(H^WrJ(<=v<H((WWhH^(r(bj2vW(Jj^JHubWxY#rhjjWY^xjHjbY57(jJjxJHYbJ5oHxhbWrvJ(WH(5bhbjhJr(Cej<(^bHJ^W^rbYh(rWC>WvjC5((hCWYCWjv(YW^hvHbbCYWvvv^HH5b^CbYhCrCpxjHHbYCJhf<Wj^Jvx^9Wbh5jhxJrxrSC<j5(hY-J^5hWfxYb5vhH^55YJ<(r/(<H5h<h^WrH(^LxYYW5vh^Jb55hYbWhvrYW^^rYb^Cjh5j5Jhx(H1(W5jYxjxJrxrH5<xCvhbj}r<dW<H5<hvjH5xr(x<t5<^55hx^WJH%JYbWWvx^<W^rJb^C<<<W<vC^xbjChYYWJJ.hjxhrYb/YHjrJ^xbHhr5<bC<Yvjbvlx^D^<v55YHjj(^F^<b5hhr^CrjvMjY<JWjvW^xr<bhsHY5W^vbxjrrbCCjHhhCW5v^xCvHb(C5YrJ^<b5hhr^Crj((YYY<HJ<j5Whxj<5vJhxW*r5bvxjrrC(jjvHhYu5<vCjJvvbUCb<r5Y^bHC(rCCYj(YWvv5^CH((hY<jhvHx5H^vJ(v5CYYj5vrWrHx<5CbY<jJJ^xr:z5bhbjhJr(C8j<(CYHv^frx(x_<<v(rW(v<rb(rTrYCWjW^hHxjbWYJWHJ5x^Hbbhjr^(Yhj^JCxjH(vrb55Wh(jbJb(^bH5xh^jbJhhWxH4<<jhY^CrZ(WQxrYYC5*hxr^brfh<rWC0xhbjJrb((C^Y^WrvY^WJxb(Z<Y<jCJC^^H<(HChYWjvxxHJbvCHh5hvW<Jj(5<C5jh(jYJJb<{W<x5<hvJbr5(^#b<h5rvC^j-(bW0JY0WWvx^<HC(HC5YHWbvJ^rH5bjC(YYjHrYxWH<b<CJYHj5J^bblWbr5jhjjYJY(xpMY^Whh<^?JH(j7^<b5hJT^jrj(v{YY<WlvW^x.<h(aHY(W^vJ^hH5bCWjHLWYJ5xLHbbx5xYv^Cr(x^Hrbh5YhCjjJ(bY=3<25<hxjHJv(^=5h^Wxhh^jrC(Yt(Y55Jvlx<rx(v+vY^W5v(^brhbWCCYbW(vY^JHCbWjxh0WvJWx5,Wbb55YrjCWhx(HYbJ5jhWjbJ<bv(j<55^hbjhJr(j4j<(WbhJ^,rW(bl<<J5HJj^Hrb(h{rhdWjv(^YHHb<CWY(W<Jx^HH5b^CbhHWrJCxjH<bYCrhUjWJ(x<HvbH5jh^jbJhbrC5<j5(hYjJr>(rtx<<hxhH^5r^(Ych<HWCvj((rY(JCBYjWxv<^vHWb5C^YbWhJbxCHjb(bxCvYCW(J<xJHrbb5?YvJbxHHr<C5jCrYhjYJ^MWJ^5<hvjHjYr<(vdhYCHhbWCxrvxrC(xC5Jv5xZr(b(:(YJWrvWxWr(bxCbhCW^JCxYh((HCrYH%jY<(phr<Ylv(xjrJ5(WV(^^5hhCj^r^WjmD<LCHh^^(Yx((Hr<<WCb^WhJC!HY<W^vb^hWxH^bbC(bCW5JjHWbxC<YvWHJvx^HbbhCrW5jjJ(xYHJ<75Whxj<HCxH{5<^5<hhjHrCbx2H<Y5Jvl^jrx(<;vhCWbv^^<rhb/CCYjW(rY(jH?bjCxYYWvJWx5B(<YChhCjCJ(x(HYbJ58hjjxJYxv 5<55^hbjhJH(C3j<(5YhJ^5rW(x(5<v5Hv5^xrb(vurYC^jv(^YrJbCCWYxW<Jg^HH5b^CbYHWrJCxj^rrhbYC^jWrTx<HvbHbr5jY<WHrC(^_x</5bhjr (Y;x<<5v7(vx^<rb^5DWY^vj<hrY(JCB)hYYWJvvx5hvjjJ(YJ5HJb55rrbW5CYbjbvbxrHHbj5jYbj(J<(5Hx<55h(bj_JH(Lv^xYWC(H^hvJW(RH<WWjvbCxrv(54xYxH^vC^Cr3(xCbx(WbhH^YH5jx.HYhW(vH^HHvbjYHj5J^xbHh<b5Chjj(JYrr 8<W5xh<jvJH(5A^Yx5hhr^Cr^((nh<Jj5J(^xr<(vCCY5W^vbxJHWbCC^Y(WhvJxGHWYx5YYvjoJ5xxHbbrCrvW^jJ(xJHJ<j5Whxj<Jv(Ht5<x5bhrjrrC(j0(<h5Jvg^Wrx(<or<HW55r^brh(rC5YjWbvY^JC.bWCxY<WJvHx5H^bvChYrjCJj(CHYbJ5cCHh^WYJX(50x<(5Ch<j^(CAb<(5YhJh(jjrWxr<vWxv5^^rbvWb5C^YjMrhHxCbl^jYxW<vvv(xxH<bbCr(bEN<Wx<rh<jJrYYWHJJxjsjbj5YhhjQrUxjBW<^5rh5jrr(WjHv<h5vbC5xrJWhC(b<HWvhjHHEbjJ5Yb5rv5x5hC(JOJ<vW5Jj5WHj(hCxYr.5Y(xhrJbCh5j^JbxhHr<h5jh(jYJJHC6W<x5<hvjHr5(^gb<H5rvC^jrb(Y3rYPj^JW^<rv(HCWY^Wbvh()H^bjCbYYWHJ#xWHxY<5WYHjWJ^x<Hh<C5Cvxx+JY(/B0<(5xh<jvJH(Hm^<<5hvC^Crj((NY<rWXvW^xr<(vCCY5W^WC^hrrbCC^Y(WhvJx4CWbxC<YvjfJ5x^Hb5rCHhCjjr<hjHJ<=5WP^j<JvxH55<H5bhhjrrC(jWx<YWHr5^Wr((<5x<HW5v^^bjH(rCCYjW<vY^HH%<^x2Y<WJvH(JH^bbChvr^rJjxbHYbr5?r(jxH<Y(HH<W5^h<jhCb(C5j.b5Yhr^Vrj(xWv<vjCvb^^rh(hCHYCWjv(^YuwbkCjYxWvvvxCH5<^5rYhWrJCxrH(bhCJv5^jJxxYHvJr55h^jbHhbW0C<^5(hhjJnH(WCbYx5vvC^5Hj(b!h<rWCJb^(rh(JC5YWWbv<xrWvb5C(YbWvvrxCHjY(5HYJj5JWxbH<hhCHvjjHJbxrHrJK5jh(jYrHb^KW<Y5<JHjHr5(^CYYv5rvx^j5x(YRJYuj^JY^<H5(H^JY^Wbvh^rHHbjC<YYjWJ{x^Hx<<5xYHjWJ^(hHh<A5CvxjHJYxHw}<j5xh<jvHH(h,^<Y5hv%^CCW((CvYJWEvx^xW5(v1HY5j(Jh^hH5bC^WY(WYvJ(5ZYbxCrYvbbJ5x^Hb<J5JhCjYJ(Y<HJ<-5WhxhzJv(CA5<h5bhJjrHCJWd(<h5JDY^Wrb(<Crr<W5v(^bHb(rCCYj^(JC^JH5bWCbY<xhvH(j5rbbCrYrbYJjx(HY<HW/hWjYJ<h^HH<55^hb^CJr(WZj<h5YhH^2HWbvD<<J5HHj^^rY(h5,hvWjv<^Y{jbnCWYx^<vr^HHjb^CYYh(jJC(x%(bY50hEb5Jxx<HvYCjHh^jvJhYJ7C<j5(vv^Jr#(blxJb5vhH^5r^br/hYLWCv<^(rv(J50hjWxvY^vC(b5C(Ybxhr(xCH^b(5lYJ(HJW<x9^bv5Fh5jYJbYjHrvCWvh(jhJJhruWvH5<rvYbr5(x/brb5rr2^jH(J^>JYCWWJQ^<rv(H5jvCWbvJ^rj*bjC(YY^JJbxWHbb<CrYH(CJ^(YHrbr5jhjxWJYxJ+z<W5hh<jrJH(j0^<Y5hJ8^^rj(Y6YJ<WdvW^xD<bJ_HY^W^vh^hCJbC5xvHWYJCxNW5bxC<Yv^Crbx^HJbh^HhCjjJ(xYob<%5xhxjrJv(CM5Y^j,hh^DrCYhG(<J5JJ=^Jrx(hwvY<W5vx^bHJbxCCY(W(C<^JHSbWWxhrWvJ5x5HbbbjYYr^WHxx(HrbJWJhWjxJ<xv?b<55YhbjvJr(C&j<(bYhJ^WrW(h2<<r5HH5x<rb(rPrJxWjvh^YHHb5CWYYW<rW^HH5b^Wbh<WrJ^xjHhbY^WhZ^^rbx<OCbH5hh^jbJhbASJ<j5JhY^xro(W3xYhj<hH^<r^bC8h<rWCvjhrrYbCC/YYWxvh^vHH%<C^YhWhrrxCHbb(jYhvj_JxxxWCbv5(h5^(rvxhZ5<CjYh(jYJJ<?CY<x5Jhv^Wr5YjibYJWbvC^<r(h(GJYcWWJb^rrvb^C5vWWbvh^rCC<HC(hVWJJxxWC(b<WvrYj5Jhxb>Cbrjrhj^<5JxJ9(<Wjjh<jvJH<5CJ<bW5hr^brjvWPYhJWjvW^Jr<bW6HrYW^JYxJrrb<Cjr<WYvJxFHWY5C<h^WHJWx^HbbhCrhrjjJhxYFx<%5^hx^hrCxHs(<^jWhhjrrC<j(b<YW5vd^brx<rGvhCb(v^^HrhvHCCYjW(vYx<H0bbCxhnWvJCx5C^<vChhWjCJ<x(WHbJ5VhrjxrRxvi5<55^hbjhrC(CXv<(5rhJ^=rW(xCJ<vWbv5^^rb(vprJCW(v(xWrJhbCWv^W<vvvxH5bYCbhjWrJWxjC(vbCJhxjWJhx<5YbH55vrjbrCxr?W<j5bhY^HHh(WPv<<(hhH^5r^<bCv<rW(vj^JrYYvCPh^jrv<xWrHb^C^YbWhvr(<HjbJCYYHjOJ^xx7h<hCHh<j^J<xhHr<CjjH(jYrj(L?Y<x^bhvxCH((^C{<hjJvC^jr(bvCUY4Wvvx<brv(HC5h(j6vhxbHCvWC(YYWJr5bpHx<jCvvCj5J^xbHhY(5Chhj(r^xJn5<WWxhvjvr^(5Cb<bW5hrxWWC((CC<JWCvW^xr<<v5 Y5Wvvbx5rrhTCjh<jjvJxbHWv^C<YvWHrj(JHb<jCrHIjjJ(xYNHYJ5WvSj<ChxHg5<^WYvHjrrv(jW5<Y5Jv:^WH^(<CW<HWJv^^Yrhbr^(YjWJvYY(H.bYCxJ<jWvHxbH^h<Chh<jC3jxrHY<W5!Jvjxr^xvCC<r5^hHjhH^(Cfj<(jYJ^^frY(xCN<vx^v5x(Hb(hCxYCjvv(^YrJ<5CvYxj5vv((H5b^CbhJx3JCxrH(Y5CJh!jWJxJwHv<x55hHjbJJxrCCHW5(vsjJ5j(WOJ<<^vCb^5rh(b^b<r^ vjx<(b(JC(YW^jv<^vrHY55CYbj5vrxbHjh(CYvJjjJWxJH<<WCHvbj^rb(YHr<(5jr(jYrj({CWYv5<v5jHrv(^;<<hj=Jh^jrr(Y^vY-WWvx(<HW(HC<Y^WHvhbJHC<x5bYYj^JexxHxb<CvYH^<J^xHHh<R5Chxj(rv(W2;<h5xhYjvJH(55^Yb5hvx^Crv((W<<Jj5vJ^xH5(v5rY5W^vbxJHYbCCrY((<vJxzHW<b55YvjYJ5YjHbbhCrvWxxJ((xHJY55Whxj<JvJCN5<J5bv(jrrW(jC(<h5Jv(^WH<(<Cj<HjjJ8^bHW(rC5YjW(vY(J_vbWCrY<jjvH<CH^<Y5vYrjYJjYxHYbJ5lv^j<J<(xHHJC5^hbjhH4((tjY55Yv^^0rW(xChhr5Hvr^^5((h>rYCWjjY^YH^byCHYxWhvvxHHvb^CHYhbbJCxvH(hY5Jh%jYJx<YHv<J55r^jvJh(^AChJ5(vxjJH5<z*xYC5vJx^5r^(b5hYHWCvv^(H5(JjxYWjbrW^vHbb55JYbWhvr(WCxb(5jYJ^bJWxxH<<rjCh5^fJbbWHr<C5jh(bxJJ(bBWYC5<hrjHH5bY&bY55ro^^jrH(YWJYxWWvJ^<W<(HWCY^jbvv^rHbbj5CYYWrJu(^HHb<5jYH<CJ^xbHhYr5(hjjHJY(^EIv55xvh^vJH(h ^YJ5hhr^CrjHx+YY^Wwv^^xrh(v5ChrW^JC^hrHbCCjY(^YrWxFHvbx55YvxrJ5((6zbh5bhCxhJ(xYHJY5jQhx^jJvYry5<^5bvJx(rCbSs(JY5Jvp^WHb<FdvYvW5Aj^brh(rCCkxW(JW^JHJbWCbY<jvJjx5HJbb5rYrjYJj(<,WbJ5<hWj(J<xvHHh5Wbhb^jJr(Y1jvx5YvH^brWb3o<vb5Hv5^^HYb5PrYvWj2x^YrJb=5^hrW<Jb^HWhb^CbYh^,HWxjFjbY^vh{jWJxx<^rbH5hh^^^Jh(V2CYjjNhY^^rehJ6xY55vJCx.r^bClhh^WCvj^(AYbjCOYvWxJ5^v5^b55(hxWhJbxCjxb(CYYJ^5J(xxcjbv(Ch5j^Jb(J.J<CW:h(<vJJ(wtW<x<?hv^br5bC%b<J5rJChWr(b5_JvbWWvH^<CvJbC5YJWbCb^rsYbjj(JWWJJbxW5(b<^YYH(5rxxb*WbrjYhj^WJY(HLh<W5Hh<xWJH(52^hbjChr^Yrjb2lYJWW2J^^Hr<bx?HhYW^vb^h+ybvCjh5WYr^x;HWbx5hYJWHJrx^C#bhCrhCjjrjxYTx<t5HhxjhJv(H/W<^WDhh<5rC(JN(YYWJvR^hrxbWsvY?W5J(^Yrhb(CCHWW(vY^JC1b<Cxh5WvJbx55jbb5JvjjCJrx(CxbJ5LhWjxHmxv b<55(hbjJJrbWjr<(WjhJbvrW(x,<hvjCv5^Hrbb^=rJlWjJ<b5rJbhCWr^W<vv^Haj<(Cbh(WrC5xjH(bYCJhbjWr;x<{bbH5jh^^br(xr}Y<j^rhY^(rObW+(<<W^hH^vr^buOhh7WxvjxCrYvvC2YWWxr<xjrHbvC^h5WhHJxC-xY<CYhbjAH&xxH<bvCH5rj^r5xhVR<C5xh(^YH5(s%J<xWWhv^(r5b(CW<hW<vCxhr((YkJv_W^vxxjrvbYC5JhWbJJxYHC<2C(hWWJJuxWwbY5Cvhvj5JrxbHhbrWWv<j(rbxJm<<W5xh<jvjx(5CU<bW<hr^Wrjb(xC<JWYvW(xr<b(?HJ5jJvbx^rrhxCjrjWYJHxWHW<CC<HhWHJ5x^CbbJCrhvjjr5xY5v<QW^hrj<rbxHC(<^5bhhjrrv(jC5<Y5Hv2^^rxbhCb<HWrv^^<rh(rCCvj((vYx<H=bHCxJbWvrC((H^<^ChJ^jCJjx(/v<v5IvCjxCbxvHH<5W(vrjhrJ(Cjj<(5YhJx5Hb(xC<<vxrv5^^rb(hCWYCjKv(xYrJb5CWhx^7vvxYH5<bCbh(WrrWhCH(<xCJhCjWJxx<Cv<555vCjbr(xrWo<jW<vbjJrJ(W J<<5vhHxjrx(bC<<r(Mvj^(rYbHC^YWj^v<Y^rHb5C^hYj5vr(CHjvxCYYJj!JW(JH<<bCHv5j^JYxh*rHf5jv5jY5((ItH<xWhhrjHrr(^CH<h5rvC(jrr(YC<YkWHvxbHrv<C5(Y^j^vhhNHCbjC(hvjhJM(CHxJhCvYHj5r(bWHh<J5CKxj(JYxJ__<J5xv^jvrr(5K(<bWhJb^CrH((W5<JWvvWbxj5(vCYY5b5vb(jrrhCWJY(j^vJ<CHWv<C<Jv^hJ5(6HbhjCrhJjjr<(WHJ<v5WvJj<JvxH55Y(5bv(jrrJ(jWJ<YWHv(^WHW(<5j<HW5v^xYHj(rCHYjjHvY^JHD<^5vY<jhvH(YH^bbChYrjrJj(WHY<v5ih^jxr<(ZHH<J5^HvjhrY(CCjYv5Yvb^?rJ(xlY<vjCJ5^^Hj(h^JYCWjv((Y&5b3CHYxj^vvbrH5<(CHYhjhJCbuH(bYCJhSjbJx(^Hv<C55h(jbrJhbECYC5(HxjJrt(W5xYH5vvv^5H5(bWY<rjWrv^(Hb(JjHYWWxv<xrHbb55jYb(vvrxCHjb(ChYJjJJW(^H<brCHv5^WJb((Hrvb5jvjjYrJbh6WY55<vxjHrJ(^CYYr5rvr^jWx(Y_JYn^Wr_^<H<(HCHY^x(vh(ZCWbj5^YY^YJPxWHxb<<bYHjHJ^xYHh<+5CvjjHJY(Yn&<J5xvjjvHCbj,^Yx5hJ^^Crj((5YhbWMJC^xH((vj^Y5j(vJ^hHJbCCJY(WYvJ(5T^bx5<YvjbJ5x^Hb<J5<hC^^J((WHJ<I5Whxh/Jv(JK5Yx5bhJjrHCvh&(Y(5JrL^WHj(<WvYYW5J5^b5R(rjrYjj<vh^JHrbWx^Y<WvvHb5*jbb5<YrjHJj<xHY<H5HhW^^J<bCHH<55^hbxCJr(HZj<<5YhH^{H^(v}<Yh5HvW^^rb(h5rrCWjJx^YHvb:j5YxjhJh^Hp5b^WHYhWrJC(xCCbY5rhSb5Jxx<HvYC5jh^^YJhYr-C<j5(vv^br)bx-xJb5vhH^5r^<jThYJWCJ(^(rv(J5,hYWxJ(^vO5b55jYbjJChxCeWb(ChYJjTJWbxw(bv5rh5^jJb<YHrYW5^h(^YJJbjmW<x5<vrx5r5bxTbJY5rvC^jH<bH{Jh5WWJH^<rv(H5jhWWbJr^rW:bjC(YYWJJWxW6^b<5HYHjjJ^(b^Ybr5Hhj<CJY(v16Y^5bh<^hJHb<U^<b5hJrxhrjbx+YYvW9H<^xHh<x{Hh5W^CY^hrrbC5xvjWYJrx+j^bxC<Yv^CJJx^eYbh(.hCjjJ(xYHH<_W5hx^hJv(C 5Y^WChh^vrC<vL(Y<5JH%Yvrxb(!vrvW5Jr^bChY(CCh5W(Hh^J5hbWjxhhWvJJx5Crbb5(Yr^WJHx(/<bJW(hWjxJ<bvCk<5Wjhb^YJrY(ijY<WvhJx+rWbrw<<v5HJjxvrbbv8rh<Wjv(^YHHbWCWhbW<rj^HH5b^CbhbWrr%xj_<bYCHh#^WrYx<>YbHxxh^^(Jh(rCx<jW^hY^(r_(jTxYhjKhHxCr^v(0h<rWCrj^vrYbvCah5WxHb^vmC<WC^hbWhrYxCHjb(CYhvj7r5xxHhbv5Ch5^(55xh{r<CxGh(jYJJ<z_(<xW<hv^Hr5YjGbYJ^xvCx^r(h<RJY9WWJbx<rv<CC5rxWbvh^rHC<<C(hYWJr5xWHbb<5vh5j5rjxbW5brWChj^(rYxJ_H<WWzh<^YJHbjCJ<bWhhrY_rj((_YhJj5vWxxr<bv*HJCW^JY(Jrr<5CjvjWYvJxwHWT5C<hvWHJjx^HYbh5rhrjjr(xYE(<!WChx^hrCxHCW<^WHhhjrrC<jCE<YWrvVxjrxYH*vhCWHv^xYrhb(CCYjW(JvxhHu<xCxh5WvvHx5_(bJChv5jCJJx(HYbJ5+CYjxrYxvCW<55(hb^hW^(CCj<(jYhJxCrWYx-J<vWHv5bYrbhbdrhWj<v(xhrJvHCWYxW<rv(YH5<xCbhvWrstxjK<YCCJv5jWJ<x<HvbH55vHjbrvxr>W<j5<hY^HHB(WCb<<5JhH^5r^<bjh<rjWvjx<rYYvCzh^jvv<xHrHYCC^YbWhr+x(Hj<hCYrvj)JWxxGhYZCHv(j^C(xhHr<CWxv8jYHW(:j<<x5<hvjHHY(^CY<hjjvC^xr(bYCxYQjjvxxvrv<CC5h(b^vh({HCb^C(YYWJHl(jHx<hCvvCj5_jxb6JYb5Cv(j(C<xJ>/<WWbvYjvHW(5jj<b5hhrxWrH((CH<J((vW^xr<br5^Y5jhvb<YrrbCCjY(j(vJ(5HW<vC<YrWHr5YhHb<vCrHhjjr<xY5JYj5Wv(j<gJxHC5<^^bJ(jrH5(jW4<YjHv_x^Hv(<Cr<Hj<v^^brh<r55Yjj<vYxHH&h<CxhhWJvH(^H^YIChYrjCrxx<HYYC5QvhjxJ<xvCCC?5^vJjhHx(C9j<(5Yvh^cH^(xCr<vWCv5x^H((hCHYC(bv(xvrJhI5(YxjYvvYvH5YjCbhh^jJC(^H(<jCJhCjWJx(bHvYC55h^jbJhxr5C<Y5(vvjJH5(Wjh<<5vvb^5H<(buv<rWCvjx<Wj(J5^YW^vv<^vrHY555Yb^nvr(xHjhxCYhHx5JW(vH<J^CHh5j^rYh^HrYb5jJ^jYJJ(w5WYh5<JWjHH<(^5<<hjrMY^jHr(Y5jY3bWvxxhHr(H5YY^^xvh^rHCYjWjYY^^JL(hHxJ^CvvH^<J^bnHhYx5Chxj(JY(J{iYb5xJCjvrC(5t^Yj5hJj^Crj(( h<Jx6vY^xHH(v^vY5(jvb^h^^bC5xY(^{vJx5HWYxbYYv^CJ5((Hbh<CrhCvrJ((vHJ<55Wh(j<r5b5s5Y(5bhhjrr5(jLY<Y5JJ^^Wrx(<zv<HW5v^^bWh(rCCYjWbvY^JHTbWxxY<WvvHx5H^bbChvr(vJj(YHY<^5sJJjxH<JJHHY^5^vhjhK5(CQYYY5YJ5^1rx(x9Y<vW/v5^^Wb(h:rYCjxv(^YrJbD(hYxjvvv(jH5bxCbvh(<JC((H(<^CJJYjWHxJYHvY555vbjbHHxrp(Y(5(vHjJr5(WI(<<5JhH^5W^(bmh<rjWvj^(rY(J(bYWj<v<(CrHbWC^vb(xvr(jHj<^CYJ(j4HWJ(H<<HCHv^j^HvxhPjYj5jvvjYJr(,pj<x5YhvjHW5(^mb<hjavC^jr((Y(^YzjxvxxrrvbpC5Y^^bvh^rHCb^C(YYWJJxxWHxb<CvhWj5J^xbxHrH<jCHj(JrxJ:g<W(YCrvj^W(5cb<b5hhrvj^<J<cJ<JW*vW^xr<(vHHrCW^vr^hrrbCb(ChYvWxvr^YbxCJYvWHJ5Jv^<Hj<5hjjjJ(xYHJYC5Whxj<rr<C.5<b5bhHjrrC(j*(vC5Jvj^Wr((<+v<Hjjr(^bH/(rC^YjW(vYxC^HbWC<Y<jvvHxWH^<YxxYrjbJjxvHYbJ5uJW(jJ<(WHH<<5^hhjhJr(Yyj<H5Yhr^PrW(xChYv5Hvh^^rv(hlrYCWjv<^YH(b9C<YxW<vv^HHjb^CHYhjbJCxxH(<Y55h:jWJxxhHv<x55v(jvJh(^mC<^5(hYjJD,YrTxY65vvx^5rh(bShY(WCvv^(rv(JCyYWWx^W^vHxb5C(YbWvvrx^9jb(CJYJjjJWx(H<bvWHh5j^JbxvHr<C5jhrjYJJ(=2x<x5<hvjHr5(^rbJY5rJh^jr((Yxj;^<H5<vb^<rjW5C<Y(rhhx^<H<(<vYb_WHJ_xWHrbYCbhxjr<xHrbr5Chjj(JYxJHoJ55xv%jvJH(5j<HJ<rW5vW^WHMFJW(v<^vrHb5C^hbrCWbHhbr5Chjj(JY:JfvxnH(bxC<YvhxWWvrxvbhCrhCjjJ(bjHJ<y5Whx<bJvxH:5<^5bhhjrrC((t(<h5JvC^Wrx(<CrY5W5v(^brJ(rCCYjj<JH^JHWbWChY<WvvHx5KjbbChYrjjJjxbHY<H5HhWjxJ<(WHH<55^vYjJJr(57j<Y5YhJ^lrW2yn<<v5Hvj^^r<(h4r:xWjv(^YrHbeCWYxW<JH^HHWb^C<YhWrJCxj.^bYCJhKj^JxxYHvbHWhh^jbJh(GVC<j5(hY^<rR(j}x<v5vhH^5r^bvgh<rWCvx^(rh(J55hbWxv<^vHxb5C^YbjJHXxCH^b(ChYJj/JWxx5HbvCHh5j(JbxvHr<CWHh(jYJJ(jeW<x5<Jvxxr5(^Gb<h5rv^^jr((vsJY}WWvb^<rJ(H5jhrWbvh^rHbbjC(YYjHrWxWH(b<55YHj5J^xb7vbr5Chjj<JYxrtK<W^(h<jvJH((2^<b5hhrhYrj((PY<rWZvj^xr<<vGHY5W^v<^hrrbCYYY(WYvJx:xCbxC<Yvj+J5x^Hb<J5vhCjjJ(Y5HJ</5WvbxWJvxHR5Y^5bhhjrE(<Ec(<Y5Jvx^Wr((<W(<HWxWH^brh(rC(YjWbvYxCxYbWCxY<jWvHxWH^bbWhYrjCJjxbHYbJ5=v^<CJ<xvHHhr5^hbjhHrrbGj<(5YhJ^0+b(xCh<J5Hvj^^+H(h6rYCWjJj^YrJb_C^YxWhvv(CHWb^C<YhxYJCxjH(YYW#htjjJxxYHvhj55v(^WJh(CBCYW5(hYjJr8(Jkx<Y5vv5^5r((b5hJ<WCvx^(rY(J5^YWjbHv^vH5b55<YbWhvrbCH^b(CJYJjWJW<WH<<r5bh5j<JbbHHr<C5jJ(x^JJ(^NW<b5<rHjHHjbJNbY55rJv^jr((YVJYhWWvh^<HW(HC5Y^WbJ<^rHjbjC(YYWHJS<WjHb<CHYHxhJ^<1Hhhr5ChjjYJYbYE_Y^5xr<^<JH(^V^hr5hv^^CHxbv YYCW6J(^xr<(v5HhHW^vv^hH5bCjCY(jvJhxPHbbxW<YvWHJ5x^Cwbh5jhCj(J(xYHJ<}5<hxjJJv(^R5<(5bvJ<hrC(<E(Yj5Jvy^Wyx<W+vYjW5vY^bCb(r5WYhW(J9^JHxbWCxY<jrr<x5HvbbWJYrjCJj(<CjbJ5bhWjvJ<xvHHYjjChb^jJr<Wpj<(5YhJx(rW(h1<Y^5Hvj^^HbJYLrY^Wjvv^YH5bT5^YbW<JC^H6Wb^CbYh^rrhxjHvbY55h&(<Jx(hC<bH5bh^xYJhxrQCYxj5hY^jr/<^lx<<5vJCxCr^b3yhv0WCvj^(rY<<C*YbWxJC^vHCb55^YYWhJ5xCHxb(CHYJ^5CJxxHrbvWWh5j^Jbbh>r<C5<h(jHJJ<JpWYbYJhv^^r5bJ.b<h5rvCx*r(bCsJYjWWvx^<rvbeC5YYWbJ5^rHWbj5<vjWJJxxWHHb<CvYHx5r(xb%Cbr5(hj(jJYxJ0C<W5Jh<jJJH(5D^YY5rhr^<rjb5%Y<JWcrW<Cr<bj+HYYW^H^^h3*JWCjh*WYrHxdHWbx5hv5WHJvx^V<bhCrhCxjrCxYB(<?5Jhx(HJvbCCh<^WWhh^xrC(jQ(YvjjvG^HrxbC}v<HW5J((CrhbhCCYvW(vY^JHl<hCxhWWvJvx5H^bbChYHjCJvx(HYbJ55hW^bx^xveb<5WphbjhJr<CF^<(WWhJ^<rWYW)<YrW5v5^HrbbCZrYCWjJ<(CrJbhCWh(W<vv^HC5<bCbhxWrJvxj5JbY5Hh^jWr5x<CrbH55h^^YrCxrXr<jj<hYjJrDb^5b<<WYhH(jr^(bAh<r(5vjx5rYbhC)YWWxv<(5rHbhC^YbWhvrxCHj<WCYhjj4JWxxHYbvCHCxj^JrxhVo<C5xh(^YjH(XOb<x^(hv^^r5b(C<<hWjvCxbr((YGJv*W(vx^Hrvb^C5J5WbJJx(HCbhC(vxWJJ2xWHxbYCvh(j5J<xbHhbr5ChJj(r xJ8b<W5bh<^rrh(5Vv<bW^hr^Crj<(jY<JW(vW^Jr<Y<lHhjjxvbxWrrYWCjY(WYJH(YHWbHC<JJWHJ5x^tY<vCrhhjjH<xYHJ<_W^v(j<r(xHC^<^5bhhjrrH(j2r<YWbv>^^rxb<5(<HWbv^^Jrhb^CChxbjvYxjHKbJCxY<WvrH(5H^bHChh^jCICx(AvY^5nhhjxUrxvHH<5W(vjjhr((CCS<(5YhJx5rb(xCW<vxjv5^^rbbJCHYCWHv(brrJbsCWYxWJvvxxH5<2CbYJWrrCvWH(< CJv(jWJJx<5vrb55hhjbHCxr/r<jW<hvjJr((WC(<<5vhH(5Hj(bC5<rWbvjbJrYbHCWYWWrv<bvrHb5C^hYjXvrxYHjh(CYYJj+r^bCH<<xCHr5j^JbxhHr<r5jhrjYr((aw^<xW<v5jHrb(^5C<hW^vCbjjn(YCWY x5vx^Hrv<C^vY^WHvh<^HCbjC(vY^YJtxYHx<GCvv<j5H^YWHh<^5Chhj(JrxJCNH55xhHjvH<(5mv<b^hC(^CrY((Wv<J^YvW^b^W(vCxY5W(vb^hrrb(5(Y(j5vJxVHWb(C<YJWHJ5h^HbbhCrh5jjJ(xYpWYW5WhHj<JJxH)W<^5<hhjrWC(j7(<Y5rv)^Wrxbh^x<HWvv^^hrh(rCCvjWbvYx(HMbJCxh(WvJ^(^H^<WChhCjCJ^x(QRbJ5p0WjxJ<xv x<55^hbjh5r(CLj<(WLhJ^{rW(x^<<v5Hv5^Jrb(h6rYCbjv(^YrJbjCWYxW<vvYHH5b^CbYrWrJCxjH(JYCJhtjWJHx<HvbH5555jbr^xr;W<j5<hYjJH5(WCo<<5JhH^Wr^bYCx<rWhvj(YrY(JCzh^Wbv<x(rHYrC^YbWhrr(hHj<5CYhbjIH5xxahYWCHhHj^J<xhHr<C5jJyjYrb(XC_<x5<hvjHrW(^C5<h5rvC^xr((YWWY>WJvx^Yrvb8C5h(^WvhxbHCY(C(YYWJr5(MHx<jCvJhj5J^xbCh<^5ChHj(r^xJCH<WWbJ^jvrv(55W<b5hhr^Crv((C^<JWJvW^xr<(vC(Y5WHvb^hrrbWCjY(x-vJxYHWb(C<YJWHrjxYHb<^CrJjjjJ(xY!H<x5WvCj<VbxH65<^jbhHjrrv(jC5<YjvvAx^H1(<C<<H^Wv^^brh(r5<Yjj5vYxYHXbWCxY<^<vHxvH^bbChhgjCJjJdHY<(5BhjjxJYxvHHh55^hbjhJH(CPj<(");local n=0;a.UfOLjFUX(function()a.LVVQDoFh()n=n+1 end)local function e(e,h)if h then return n end;n=e+n;end local h,n,f=b(0,b,e,o,a.gEtpApCz);local function t()local n,h=a.gEtpApCz(o,e(1,3),e(5,6)+2);e(2);return(h*256)+n;end;local u=true;local u=0 local function _()local e=n();local n=n();local d=1;local r=(h(n,1,20)*(2^32))+e;local e=h(n,21,31);local n=((-1)^h(n,32));if(e==0)then if(r==u)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(r==0)and(n*(1/0))or(n*(0/0));end;return a.kMpmziyb(n,e-1023)*(d+(r/(2^52)));end;local p=n;local function c(n)local h;if(not n)then n=p();if(n==0)then return'';end;end;h=a.QwAGRBUT(o,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#h do e=e..a.QwAGRBUT(h,n,n)end return e;end;local u=#a.ZFgICPKi(s('\49.\48'))~=1 local e=n;local function re(...)return{...},a.YXrXJBPp('#',...)end local function he()local b={};local o={};local e={};local s={o,b,nil,e};local e=n()local j={}for r=1,e do local h=f();local n;if(h==2)then n=(f()~=#{});elseif(h==3)then local e=_();if u and a.EzgePsvy(a.ZFgICPKi(e),'.(\48+)$')then e=a.LSwwjIbj(e);end n=e;elseif(h==0)then n=c();end;j[r]=n;end;s[3]=f();for e=1,n()do b[e-(#{1})]=he();end;for a=1,n()do local e=f();if(h(e,1,1)==0)then local b=h(e,2,3);local f=h(e,4,6);local e={t(),t(),nil,nil};if(b==0)then e[d]=t();e[l]=t();elseif(b==#{1})then e[d]=n();elseif(b==k[2])then e[d]=n()-(2^16)elseif(b==k[3])then e[d]=n()-(2^16)e[l]=t();end;if(h(f,1,1)==1)then e[r]=j[e[r]]end if(h(f,2,2)==1)then e[d]=j[e[d]]end if(h(f,3,3)==1)then e[l]=j[e[l]]end o[a]=e;end end;return s;end;local function ne(h,e,n)local r=e;local r=n;return s(a.EzgePsvy(a.EzgePsvy(({a.UfOLjFUX(h)})[2],e),n))end local function _(z,s,f)local function ne(...)local t,y,k,ne,u,n,o,ee,m,c,p,h;local e=0;while-1<e do if e>2 then if 4<e then if 1<e then for n=30,79 do if 5~=e then e=-2;break;end;h=b(7);break;end;else e=-2;end else if 1~=e then repeat if 3<e then c=a.YXrXJBPp('#',...)-1;p={};break;end;ee={};m={...};until true;else c=a.YXrXJBPp('#',...)-1;p={};end end else if 0>=e then t=b(6,91,1,12,z);y=b(6,71,2,5,z);else if 2~=e then k=b(6,78,3,12,z);u=re ne=0;else n=-41;o=-1;end end end e=e+1;end;for e=0,c do if(e>=k)then ee[e-k]=m[e+1];else h[e]=m[e+1];end;end;local e=c-k+1 local e;local b;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];b=e[g];if b>=71 then if b<107 then if b<89 then if 80<=b then if b>83 then if 86<=b then if 87<=b then if b>=85 then repeat if b>87 then local b;for f=0,6 do if f<3 then if 0>=f then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else if f==2 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end else if f<=4 then if f>1 then repeat if 3~=f then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h(e[r],e[d]);n=n+1;e=t[n];end else if f~=1 then repeat if 6>f then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];until true;else b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];end end end end break;end;local j;for b=0,6 do if 3>b then if 1>b then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];else if b>=-1 then for j=35,61 do if b<2 then h[e[r]][e[d]]=e[l];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=e[l];n=n+1;e=t[n];end end else if b<5 then if 2~=b then repeat if b~=3 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];until true;else h(e[r],e[d]);n=n+1;e=t[n];end else if b<6 then j=e[r]h[j]=h[j](h[j+1])n=n+1;e=t[n];else h[e[r]]=f[e[d]];end end end end until true;else local b;for f=0,6 do if f<3 then if 0>=f then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else if f==2 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end else if f<=4 then if f>1 then repeat if 3~=f then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h(e[r],e[d]);n=n+1;e=t[n];end else if f~=1 then repeat if 6>f then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];until true;else b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];end end end end end else local e=e[r];local n=h[e];for e=e+1,o do a.OJylhSyH(n,h[e])end;end else if 84~=b then local b,s,p,c,b,b,o,k,f,_,y,u,g,a;for b=0,6 do if b>=3 then if b>=5 then if 2<=b then repeat if 5~=b then h[e[r]][e[d]]=e[l];break;end;h[e[r]]={};n=n+1;e=t[n];until true;else h[e[r]][e[d]]=e[l];end else if b~=3 then h[e[r]]=h[e[d]];n=n+1;e=t[n];else b=0;while b>-1 do if 4<=b then if 5>=b then if 5==b then a=f[_];else g=u[f[y]];end else if 7>b then h[a]=g;else b=-2;end end else if b<2 then if b>-4 then repeat if b~=0 then _=r;break;end;f=e;until true;else f=e;end else if 1~=b then repeat if b<3 then y=d;break;end;u=h;until true;else u=h;end end end b=b+1 end n=n+1;e=t[n];end end else if b<1 then b=0;while b>-1 do if 3<=b then if 4<b then if 3<b then repeat if 6>b then h(a,c);break;end;b=-2;until true;else b=-2;end else if-1<b then repeat if 4>b then c=f[p];break;end;a=f[s];until true;else a=f[s];end end else if 0<b then if 0<=b then for e=13,58 do if b>1 then p=d;break;end;s=r;break;end;else s=r;end else f=e;end end b=b+1 end n=n+1;e=t[n];else if 1<b then o=e[r];k=h[e[d]];h[o+1]=k;h[o]=k[e[l]];n=n+1;e=t[n];else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end end end else h[e[r]]=f[e[d]];end end else if 81>=b then if b~=77 then repeat if b~=80 then local j,o;for b=0,6 do if 3<=b then if b<5 then if 0~=b then repeat if b<4 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if 2<=b then repeat if b~=5 then h[e[r]]={};break;end;j=e[r]h[j]=h[j](h[j+1])n=n+1;e=t[n];until true;else h[e[r]]={};end end else if b<=0 then j=e[r];o=h[e[d]];h[j+1]=o;h[j]=o[e[l]];n=n+1;e=t[n];else if 2~=b then h[e[r]]=h[e[d]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];n=n+1;e=t[n];end end end end break;end;local t,o,f,l,b,j;local n=0;while n>-1 do if n<=3 then if 1<n then if n>=1 then repeat if 2<n then l=h;break;end;f=d;until true;else l=h;end else if n>-1 then for h=31,71 do if n>0 then o=r;break;end;t=e;break;end;else t=e;end end else if n<=5 then if 2<n then repeat if 5~=n then b=l[t[f]];break;end;j=t[o];until true;else b=l[t[f]];end else if 7>n then h[j]=b;else n=-2;end end end n=n+1 end until true;else local j,o;for b=0,6 do if 3<=b then if b<5 then if 0~=b then repeat if b<4 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if 2<=b then repeat if b~=5 then h[e[r]]={};break;end;j=e[r]h[j]=h[j](h[j+1])n=n+1;e=t[n];until true;else h[e[r]]={};end end else if b<=0 then j=e[r];o=h[e[d]];h[j+1]=o;h[j]=o[e[l]];n=n+1;e=t[n];else if 2~=b then h[e[r]]=h[e[d]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];n=n+1;e=t[n];end end end end end else if b>82 then local o;for b=0,6 do if b<3 then if 1<=b then if-3<b then for f=21,88 do if b~=2 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if b>4 then if 3<b then repeat if 6~=b then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];until true;else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end else if b>3 then h[e[r]]=(e[d]~=0);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end end end else local b,k,c,s;for a=0,6 do if a>=3 then if 5>a then if a==3 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else if a>1 then for l=20,94 do if a<6 then h(e[r],e[d]);n=n+1;e=t[n];break;end;b=e[r]k,c=u(h[b](j(h,b+1,e[d])))o=c+b-1 s=0;for e=b,o do s=s+1;h[e]=k[s];end;break;end;else b=e[r]k,c=u(h[b](j(h,b+1,e[d])))o=c+b-1 s=0;for e=b,o do s=s+1;h[e]=k[s];end;end end else if 0>=a then h(e[r],e[d]);n=n+1;e=t[n];else if a>-2 then for b=21,84 do if 1~=a then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end end end end else if 74>=b then if 72<b then if 74~=b then local o;for b=0,6 do if 3<=b then if 5<=b then if b~=2 then repeat if 6>b then h[e[r]]={};n=n+1;e=t[n];break;end;h[e[r]][e[d]]=e[l];until true;else h[e[r]][e[d]]=e[l];end else if b>=0 then repeat if b<4 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];until true;else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end else if 1>b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else if-1~=b then for j=32,97 do if 2>b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end else for b=0,1 do if b==1 then h[e[r]]=h[e[d]][e[l]];else h[e[r]]=f[e[d]];n=n+1;e=t[n];end end end else if 71~=b then h[e[r]]=#h[e[d]];else h[e[r]][e[d]]=h[e[l]];end end else if b<77 then if 74<=b then for t=10,76 do if 75<b then if h[e[r]]then n=n+1;else n=e[d];end;break;end;h[e[r]]=f[e[d]];break;end;else h[e[r]]=f[e[d]];end else if b<=77 then local b;h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))else if b==79 then local l;h[e[r]]=s[e[d]];n=n+1;e=t[n];h[e[r]]=s[e[d]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];l=e[r]h[l](j(h,l+1,e[d]))n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h(e[r],e[d]);else if h[e[r]]then n=n+1;else n=e[d];end;end end end end end else if b>97 then if 102>b then if b<100 then if 98==b then local b;b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);else local r=e[r];local t=h[r]local l=h[r+2];if(l>0)then if(t>h[r+1])then n=e[d];else h[r+3]=t;end elseif(t<h[r+1])then n=e[d];else h[r+3]=t;end end else if 98~=b then for l=28,93 do if b~=101 then local e=e[r]h[e]=h[e](h[e+1])break;end;local b;for l=0,6 do if 3<=l then if 5>l then if l~=2 then repeat if 3~=l then h[e[r]]=s[e[d]];n=n+1;e=t[n];break;end;h[e[r]]=s[e[d]];n=n+1;e=t[n];until true;else h[e[r]]=s[e[d]];n=n+1;e=t[n];end else if l~=5 then h[e[r]]=f[e[d]];else b=e[r]h[b](h[b+1])n=n+1;e=t[n];end end else if l<1 then h[e[r]]=s[e[d]];n=n+1;e=t[n];else if-1<=l then for f=21,76 do if 2~=l then h[e[r]]=s[e[d]];n=n+1;e=t[n];break;end;b=e[r]h[b](h[b+1])n=n+1;e=t[n];break;end;else h[e[r]]=s[e[d]];n=n+1;e=t[n];end end end end break;end;else local e=e[r]h[e]=h[e](h[e+1])end end else if b>=104 then if 104>=b then local n=e[r]h[n](j(h,n+1,e[d]))else if b~=104 then for n=33,69 do if b~=106 then h[e[r]]();break;end;h[e[r]]=_(y[e[d]],nil,f);break;end;else h[e[r]]();end end else if 103~=b then local b;h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))else local n=e[r]h[n]=h[n](j(h,n+1,e[d]))end end end else if b>92 then if b>94 then if 96>b then h[e[r]][e[d]]=h[e[l]];else if b>95 then for o=20,70 do if b~=97 then local o;for b=0,6 do if 2<b then if b<5 then if b>2 then repeat if 4>b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if b==6 then h(e[r],e[d]);else h(e[r],e[d]);n=n+1;e=t[n];end end else if b>=1 then if-2~=b then for j=45,76 do if 1<b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=e[l];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=e[l];n=n+1;e=t[n];end else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end end break;end;local o,u,k,s,a,b,f;for b=0,6 do if 3>b then if 1>b then b=0;while b>-1 do if 3>b then if b<1 then o=e;else if b~=2 then u=r;else k=d;end end else if 5<=b then if 3~=b then for e=44,72 do if 5~=b then b=-2;break;end;h(a,s);break;end;else h(a,s);end else if-1<b then for e=30,98 do if b<4 then s=o[k];break;end;a=o[u];break;end;else a=o[u];end end end b=b+1 end n=n+1;e=t[n];else if b==1 then h(e[r],e[d]);n=n+1;e=t[n];else b=0;while b>-1 do if 2>=b then if 1>b then o=e;else if-2~=b then repeat if b<2 then u=r;break;end;k=d;until true;else u=r;end end else if 5>b then if 4==b then a=o[u];else s=o[k];end else if b>4 then repeat if 6>b then h(a,s);break;end;b=-2;until true;else h(a,s);end end end b=b+1 end n=n+1;e=t[n];end end else if b<5 then if 0<=b then for o=26,74 do if 4>b then f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if b~=3 then repeat if 5<b then h[e[r]][e[d]]=e[l];break;end;h[e[r]][e[d]]=e[l];n=n+1;e=t[n];until true;else h[e[r]][e[d]]=e[l];end end end end break;end;else local a,s,k,u,o,b,f;for b=0,6 do if 3>b then if 1>b then b=0;while b>-1 do if 3>b then if b<1 then a=e;else if b~=2 then s=r;else k=d;end end else if 5<=b then if 3~=b then for e=44,72 do if 5~=b then b=-2;break;end;h(o,u);break;end;else h(o,u);end else if-1<b then for e=30,98 do if b<4 then u=a[k];break;end;o=a[s];break;end;else o=a[s];end end end b=b+1 end n=n+1;e=t[n];else if b==1 then h(e[r],e[d]);n=n+1;e=t[n];else b=0;while b>-1 do if 2>=b then if 1>b then a=e;else if-2~=b then repeat if b<2 then s=r;break;end;k=d;until true;else s=r;end end else if 5>b then if 4==b then o=a[s];else u=a[k];end else if b>4 then repeat if 6>b then h(o,u);break;end;b=-2;until true;else h(o,u);end end end b=b+1 end n=n+1;e=t[n];end end else if b<5 then if 0<=b then for o=26,74 do if 4>b then f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if b~=3 then repeat if 5<b then h[e[r]][e[d]]=e[l];break;end;h[e[r]][e[d]]=e[l];n=n+1;e=t[n];until true;else h[e[r]][e[d]]=e[l];end end end end end end else if 94==b then h[e[r]]=_(y[e[d]],nil,f);else local o;for b=0,6 do if b<=2 then if 1<=b then if b~=1 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else h(e[r],e[d]);n=n+1;e=t[n];end else if 5>b then if 3~=b then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else if b~=2 then for j=26,71 do if 6>b then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];break;end;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end end else if 90<b then if b~=87 then for o=16,92 do if 92~=b then local b;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];break;end;local o,c,a,u,k,b,s;for b=0,6 do if b<3 then if 0>=b then b=0;while b>-1 do if b>=3 then if 4>=b then if b~=0 then repeat if 3<b then k=o[c];break;end;u=o[a];until true;else u=o[a];end else if 1~=b then repeat if b<6 then h(k,u);break;end;b=-2;until true;else b=-2;end end else if 1>b then o=e;else if b>0 then repeat if 2~=b then c=r;break;end;a=d;until true;else a=d;end end end b=b+1 end n=n+1;e=t[n];else if-1<b then repeat if 1~=b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h(e[r],e[d]);n=n+1;e=t[n];end end else if 5>b then if b>1 then repeat if 4~=b then s=e[r]h[s]=h[s](j(h,s+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if b~=6 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];end end end end break;end;else local s,c,a,u,k,b,o;for b=0,6 do if b<3 then if 0>=b then b=0;while b>-1 do if b>=3 then if 4>=b then if b~=0 then repeat if 3<b then k=s[c];break;end;u=s[a];until true;else u=s[a];end else if 1~=b then repeat if b<6 then h(k,u);break;end;b=-2;until true;else b=-2;end end else if 1>b then s=e;else if b>0 then repeat if 2~=b then c=r;break;end;a=d;until true;else a=d;end end end b=b+1 end n=n+1;e=t[n];else if-1<b then repeat if 1~=b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h(e[r],e[d]);n=n+1;e=t[n];end end else if 5>b then if b>1 then repeat if 4~=b then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if b~=6 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];end end end end end else if 89==b then h[e[r]][e[d]]=e[l];else local e=e[r]local r,n=u(h[e](j(h,e+1,o)))o=n+e-1 local n=0;for e=e,o do n=n+1;h[e]=r[n];end;end end end end end else if 124>=b then if b>=116 then if b>=120 then if 122>b then if b~=116 then for o=11,67 do if 121~=b then local o;for b=0,6 do if 3>b then if 0>=b then h(e[r],e[d]);n=n+1;e=t[n];else if b>-1 then for l=47,57 do if 2>b then h(e[r],e[d]);n=n+1;e=t[n];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];break;end;else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end else if 5>b then if 0<b then repeat if 3<b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if b>=2 then repeat if 6~=b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end break;end;local n=e[r];local r=h[e[d]];h[n+1]=r;h[n]=r[e[l]];break;end;else local o;for b=0,6 do if 3>b then if 0>=b then h(e[r],e[d]);n=n+1;e=t[n];else if b>-1 then for l=47,57 do if 2>b then h(e[r],e[d]);n=n+1;e=t[n];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];break;end;else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end else if 5>b then if 0<b then repeat if 3<b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if b>=2 then repeat if 6~=b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end end else if b>=123 then if b==124 then local j;for b=0,6 do if 3>b then if b<1 then j=e[r]h[j]=h[j](h[j+1])n=n+1;e=t[n];else if-2<b then for j=10,62 do if b~=1 then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end end else if b<=4 then if b>1 then for f=35,90 do if b>3 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if b>2 then for l=24,53 do if b<6 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end end end else local b;h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];end else n=e[d];end end else if b<=117 then if b~=115 then repeat if 117>b then local f;for b=0,6 do if 3<=b then if 5>b then if 3<b then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else if b~=3 then for o=10,58 do if 6>b then f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];break;end;else h[e[r]][e[d]]=h[e[l]];end end else if 0<b then if b~=2 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end break;end;local j,o,u,p,a,k,c,b;j=e[r];o=h[e[d]];h[j+1]=o;h[j]=o[e[l]];n=n+1;e=t[n];j=e[r]h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];b=0;while b>-1 do if b<3 then if b>0 then if b>-1 then for e=31,82 do if 1<b then a=d;break;end;p=r;break;end;else a=d;end else u=e;end else if 5>b then if b>=-1 then for e=16,90 do if b>3 then c=u[p];break;end;k=u[a];break;end;else k=u[a];end else if 4<=b then repeat if 5<b then b=-2;break;end;h(c,k);until true;else b=-2;end end end b=b+1 end n=n+1;e=t[n];j=e[r]h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=s[e[d]];n=n+1;e=t[n];j=e[r];o=h[e[d]];h[j+1]=o;h[j]=o[e[l]];until true;else local j,o,a,p,u,k,c,b;j=e[r];o=h[e[d]];h[j+1]=o;h[j]=o[e[l]];n=n+1;e=t[n];j=e[r]h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];b=0;while b>-1 do if b<3 then if b>0 then if b>-1 then for e=31,82 do if 1<b then u=d;break;end;p=r;break;end;else u=d;end else a=e;end else if 5>b then if b>=-1 then for e=16,90 do if b>3 then c=a[p];break;end;k=a[u];break;end;else k=a[u];end else if 4<=b then repeat if 5<b then b=-2;break;end;h(c,k);until true;else b=-2;end end end b=b+1 end n=n+1;e=t[n];j=e[r]h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=s[e[d]];n=n+1;e=t[n];j=e[r];o=h[e[d]];h[j+1]=o;h[j]=o[e[l]];end else if b>=115 then for o=15,85 do if b>118 then local b,o;for a=0,6 do if a<3 then if a<=0 then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];else if a>=-2 then repeat if 2>a then h(e[r],e[d]);n=n+1;e=t[n];break;end;b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];until true;else h(e[r],e[d]);n=n+1;e=t[n];end end else if a>4 then if 3<a then for l=13,80 do if a~=6 then h(e[r],e[d]);n=n+1;e=t[n];break;end;b=e[r]h[b]=h[b](j(h,b+1,e[d]))break;end;else b=e[r]h[b]=h[b](j(h,b+1,e[d]))end else if 1<a then repeat if 3<a then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];end end end end break;end;local b;h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);break;end;else local b;h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);end end end else if 110<b then if b>=113 then if 113>=b then local r=e[r];local n=h[e[d]];h[r+1]=n;h[r]=n[e[l]];else if 114==b then local o;for b=0,6 do if 2>=b then if b>0 then if b>=-3 then for j=19,52 do if b<2 then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if b>=5 then if 1<=b then repeat if b>5 then h[e[r]]=f[e[d]];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];until true;else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end else if 2<=b then for l=37,63 do if b>3 then h[e[r]]=h[e[d]];n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end end end else local o,a,k,u,s,b,c;h(e[r],e[d]);n=n+1;e=t[n];b=0;while b>-1 do if 2<b then if 4>=b then if 4==b then s=o[a];else u=o[k];end else if b>=2 then repeat if b<6 then h(s,u);break;end;b=-2;until true;else h(s,u);end end else if b<=0 then o=e;else if b>-1 then for e=25,93 do if 2>b then a=r;break;end;k=d;break;end;else a=r;end end end b=b+1 end n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=0;while b>-1 do if b<=2 then if b<1 then o=e;else if 2>b then a=r;else k=d;end end else if 4>=b then if b>=-1 then repeat if b<4 then u=o[k];break;end;s=o[a];until true;else s=o[a];end else if b~=6 then h(s,u);else b=-2;end end end b=b+1 end n=n+1;e=t[n];c=e[r]h[c]=h[c](j(h,c+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];end end else if 112>b then local r=e[r];local t=h[r]local l=h[r+2];if(l>0)then if(t>h[r+1])then n=e[d];else h[r+3]=t;end elseif(t<h[r+1])then n=e[d];else h[r+3]=t;end else local e=e[r]h[e]=h[e](j(h,e+1,o))end end else if 109>b then if b<108 then if not h[e[r]]then n=n+1;else n=e[d];end;else h[e[r]]();end else if 107~=b then repeat if 109<b then for b=0,3 do if 2<=b then if-1<=b then for j=47,60 do if 3>b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;if(h[e[r]]==e[l])then n=n+1;else n=e[d];end;break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if 0==b then h[e[r]]=(e[d]~=0);n=n+1;e=t[n];else f[e[d]]=h[e[r]];n=n+1;e=t[n];end end end break;end;local b,k,p,c,s;for a=0,6 do if a<=2 then if a>0 then if-1~=a then for l=17,98 do if a~=1 then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]]();n=n+1;e=t[n];break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];end else if a>=5 then if a>2 then for l=31,90 do if 6~=a then h(e[r],e[d]);n=n+1;e=t[n];break;end;b=e[r]p,c=u(h[b](j(h,b+1,e[d])))o=c+b-1 s=0;for e=b,o do s=s+1;h[e]=p[s];end;break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else if 1<=a then for j=16,94 do if 3~=a then b=e[r];k=h[e[d]];h[b+1]=k;h[b]=k[e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end end end end until true;else for b=0,3 do if 2<=b then if-1<=b then for j=47,60 do if 3>b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;if(h[e[r]]==e[l])then n=n+1;else n=e[d];end;break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if 0==b then h[e[r]]=(e[d]~=0);n=n+1;e=t[n];else f[e[d]]=h[e[r]];n=n+1;e=t[n];end end end end end end end else if b>133 then if b>137 then if 140<=b then if 140>=b then h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);else if 142==b then for b=0,6 do if b<=2 then if 0<b then if-3<=b then repeat if b~=2 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if 5>b then if-1<=b then for f=41,60 do if b>3 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if 1<b then for j=25,89 do if 6>b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];break;end;else h[e[r]]=h[e[d]][e[l]];end end end end else local a,p,j,s,u,o,k,c,b;for b=0,6 do if 3>b then if 0>=b then a=e[r];p=h[e[d]];h[a+1]=p;h[a]=p[e[l]];n=n+1;e=t[n];else if b>=-2 then for l=38,88 do if 1~=b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;b=0;while b>-1 do if b>3 then if 6>b then if b>2 then repeat if 5~=b then k=o[j[u]];break;end;c=j[s];until true;else k=o[j[u]];end else if 2<b then for e=47,74 do if 6<b then b=-2;break;end;h[c]=k;break;end;else b=-2;end end else if b>1 then if 0~=b then repeat if 3>b then u=d;break;end;o=h;until true;else o=h;end else if-3<b then repeat if b<1 then j=e;break;end;s=r;until true;else s=r;end end end b=b+1 end n=n+1;e=t[n];break;end;else b=0;while b>-1 do if b>3 then if 6>b then if b>2 then repeat if 5~=b then k=o[j[u]];break;end;c=j[s];until true;else k=o[j[u]];end else if 2<b then for e=47,74 do if 6<b then b=-2;break;end;h[c]=k;break;end;else b=-2;end end else if b>1 then if 0~=b then repeat if 3>b then u=d;break;end;o=h;until true;else o=h;end else if-3<b then repeat if b<1 then j=e;break;end;s=r;until true;else s=r;end end end b=b+1 end n=n+1;e=t[n];end end else if b>=5 then if b<6 then a=e[r]h[a]=h[a](h[a+1])n=n+1;e=t[n];else h[e[r]]={};end else if 4~=b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end end end end end else if 134<=b then for t=14,75 do if b>138 then if(h[e[r]]==e[l])then n=n+1;else n=e[d];end;break;end;local e=e[r]h[e](h[e+1])break;end;else if(h[e[r]]==e[l])then n=n+1;else n=e[d];end;end end else if b<=135 then if b~=132 then repeat if 134~=b then local j,o,u,s,a,b;for b=0,6 do if 2<b then if b>4 then if b~=6 then h[e[r]]=f[e[d]];n=n+1;e=t[n];else h[e[r]]=h[e[d]][e[l]];end else if 3~=b then b=0;while b>-1 do if b<=2 then if 0>=b then j=e;else if b>=0 then repeat if 1<b then u=d;break;end;o=r;until true;else o=r;end end else if b<=4 then if b>1 then for e=42,55 do if b~=3 then a=j[o];break;end;s=j[u];break;end;else a=j[o];end else if b<6 then h(a,s);else b=-2;end end end b=b+1 end n=n+1;e=t[n];else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if b>0 then if-1<b then repeat if 2~=b then h[e[r]][e[d]]=e[l];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[r]][e[d]]=e[l];n=n+1;e=t[n];end else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end break;end;local b;h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];until true;else local b;h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];end else if b>134 then for j=31,82 do if 136~=b then local k,u,j,p,o,a,c,b;h[e[r]]=s[e[d]];n=n+1;e=t[n];k=e[r];u=h[e[d]];h[k+1]=u;h[k]=u[e[l]];n=n+1;e=t[n];h[e[r]]=s[e[d]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];b=0;while b>-1 do if b>2 then if b>=5 then if b<6 then h(c,a);else b=-2;end else if 1<b then repeat if b>3 then c=j[p];break;end;a=j[o];until true;else a=j[o];end end else if b>=1 then if-2~=b then for e=20,69 do if 1<b then o=d;break;end;p=r;break;end;else o=d;end else j=e;end end b=b+1 end n=n+1;e=t[n];h[e[r]]=f[e[d]];break;end;for b=0,6 do if b>=3 then if 5<=b then if b~=3 then repeat if b~=6 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if 1~=b then repeat if 3<b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if b<1 then h[e[r]]=f[e[d]];n=n+1;e=t[n];else if b~=-3 then repeat if b~=1 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end break;end;else local k,a,j,c,o,u,p,b;h[e[r]]=s[e[d]];n=n+1;e=t[n];k=e[r];a=h[e[d]];h[k+1]=a;h[k]=a[e[l]];n=n+1;e=t[n];h[e[r]]=s[e[d]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];b=0;while b>-1 do if b>2 then if b>=5 then if b<6 then h(p,u);else b=-2;end else if 1<b then repeat if b>3 then p=j[c];break;end;u=j[o];until true;else u=j[o];end end else if b>=1 then if-2~=b then for e=20,69 do if 1<b then o=d;break;end;c=r;break;end;else o=d;end else j=e;end end b=b+1 end n=n+1;e=t[n];h[e[r]]=f[e[d]];end end end else if 129>b then if 127>b then if b>125 then local b,o;for f=0,6 do if 3<=f then if 5>f then if f~=1 then for b=28,58 do if f~=3 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=e[l];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=e[l];n=n+1;e=t[n];end else if 6==f then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];else h[e[r]]=s[e[d]];n=n+1;e=t[n];end end else if f<=0 then h(e[r],e[d]);n=n+1;e=t[n];else if f>=0 then repeat if f>1 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];until true;else b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];end end end end else local b;h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);end else if b>=125 then for a=29,77 do if 128>b then local b;b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);break;end;local b,s,c,k,a;h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];b=e[r];s=h[e[d]];h[b+1]=s;h[b]=s[e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]c,k=u(h[b](j(h,b+1,e[d])))o=k+b-1 a=0;for e=b,o do a=a+1;h[e]=c[a];end;n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,o))n=n+1;e=t[n];h[e[r]]();break;end;else local b;b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);end end else if b<=130 then if b~=126 then for a=21,77 do if 130~=b then local b,c,p,_,k;for a=0,6 do if 3<=a then if a<5 then if 0~=a then repeat if a>3 then b=e[r];c=h[e[d]];h[b+1]=c;h[b]=c[e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else b=e[r];c=h[e[d]];h[b+1]=c;h[b]=c[e[l]];n=n+1;e=t[n];end else if 4~=a then for l=15,85 do if a~=6 then h(e[r],e[d]);n=n+1;e=t[n];break;end;b=e[r]p,_=u(h[b](j(h,b+1,e[d])))o=_+b-1 k=0;for e=b,o do k=k+1;h[e]=p[k];end;break;end;else b=e[r]p,_=u(h[b](j(h,b+1,e[d])))o=_+b-1 k=0;for e=b,o do k=k+1;h[e]=p[k];end;end end else if a>=1 then if a~=-1 then for l=15,53 do if a~=1 then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]]();n=n+1;e=t[n];break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else h[e[r]]=s[e[d]];n=n+1;e=t[n];end end end break;end;local b,o;for f=0,6 do if f>=3 then if f<=4 then if 3==f then h[e[r]][e[d]]=e[l];n=n+1;e=t[n];else b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];end else if f>=4 then repeat if 6~=f then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];break;end;b=e[r]h[b](h[b+1])until true;else b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];end end else if f<1 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else if f<2 then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];else h[e[r]]={};n=n+1;e=t[n];end end end end break;end;else local b,o;for f=0,6 do if f>=3 then if f<=4 then if 3==f then h[e[r]][e[d]]=e[l];n=n+1;e=t[n];else b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];end else if f>=4 then repeat if 6~=f then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];break;end;b=e[r]h[b](h[b+1])until true;else b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];end end else if f<1 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else if f<2 then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];else h[e[r]]={};n=n+1;e=t[n];end end end end end else if b>131 then if b~=131 then for o=23,55 do if 133~=b then local b;h(e[r],e[d]);n=n+1;e=t[n];h[e[r]]=h[e[d]];n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[r]]={};n=n+1;e=t[n];h[e[r]]=f[e[d]];break;end;local f;for b=0,6 do if 3<=b then if b<5 then if 0~=b then repeat if 4>b then h(e[r],e[d]);n=n+1;e=t[n];break;end;f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];until true;else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if 3~=b then for f=16,62 do if b>5 then h[e[r]][e[d]]=e[l];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=e[l];end end else if 0<b then if b~=-3 then for l=26,53 do if b<2 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else h(e[r],e[d]);n=n+1;e=t[n];end end end break;end;else local f;for b=0,6 do if 3<=b then if b<5 then if 0~=b then repeat if 4>b then h(e[r],e[d]);n=n+1;e=t[n];break;end;f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];until true;else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if 3~=b then for f=16,62 do if b>5 then h[e[r]][e[d]]=e[l];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=e[l];end end else if 0<b then if b~=-3 then for l=26,53 do if b<2 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else h(e[r],e[d]);n=n+1;e=t[n];end end end end else local o;for b=0,6 do if 2>=b then if 1<=b then if b>1 then h[e[r]][e[d]]=e[l];n=n+1;e=t[n];else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end else if b>4 then if 5~=b then h(e[r],e[d]);else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if b>1 then repeat if 3~=b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=e[l];n=n+1;e=t[n];until true;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end end end end end end end end end end else if b<=34 then if b>16 then if 26<=b then if 29<b then if 31<b then if 32>=b then do return end;else if b==33 then local b,k,c,p,a;h[e[r]]=s[e[d]];n=n+1;e=t[n];h[e[r]]();n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];b=e[r];k=h[e[d]];h[b+1]=k;h[b]=k[e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]c,p=u(h[b](j(h,b+1,e[d])))o=p+b-1 a=0;for e=b,o do a=a+1;h[e]=c[a];end;else h(e[r],e[d]);end end else if 27~=b then for f=19,63 do if 30<b then local f;for b=0,6 do if b<=2 then if b>=1 then if b==2 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if 4>=b then if 4~=b then h(e[r],e[d]);n=n+1;e=t[n];else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if b>=3 then for f=26,52 do if 5<b then h[e[r]][e[d]]=e[l];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=e[l];end end end end break;end;h[e[r]]=(e[d]~=0);break;end;else local f;for b=0,6 do if b<=2 then if b>=1 then if b==2 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if 4>=b then if 4~=b then h(e[r],e[d]);n=n+1;e=t[n];else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if b>=3 then for f=26,52 do if 5<b then h[e[r]][e[d]]=e[l];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else h[e[r]][e[d]]=e[l];end end end end end end else if 28>b then if b>25 then for o=48,62 do if b<27 then local o;for b=0,6 do if 3<=b then if 4<b then if 3<b then repeat if b~=6 then h[e[r]][e[d]]=e[l];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];until true;else h[e[r]]=f[e[d]];end else if b~=4 then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end end else if 0<b then if b>0 then for l=28,85 do if 1~=b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else h(e[r],e[d]);n=n+1;e=t[n];end end end break;end;local e=e[r]h[e](h[e+1])break;end;else local o;for b=0,6 do if 3<=b then if 4<b then if 3<b then repeat if b~=6 then h[e[r]][e[d]]=e[l];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];until true;else h[e[r]]=f[e[d]];end else if b~=4 then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end end else if 0<b then if b>0 then for l=28,85 do if 1~=b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else h(e[r],e[d]);n=n+1;e=t[n];end end end end else if 28~=b then if(h[e[r]]==e[l])then n=n+1;else n=e[d];end;else h(e[r],e[d]);end end end else if b>=21 then if b>=23 then if 24<=b then if b~=25 then h[e[r]]=h[e[d]][e[l]];else local n=e[r]h[n](j(h,n+1,e[d]))end else for b=0,3 do if b>=2 then if-1<b then for f=22,96 do if b~=3 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=e[l];break;end;else h[e[r]][e[d]]=e[l];end else if b==1 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end else if b~=17 then repeat if b<22 then h[e[r]]=s[e[d]];break;end;local n=e[r]h[n]=h[n](j(h,n+1,e[d]))until true;else local n=e[r]h[n]=h[n](j(h,n+1,e[d]))end end else if b>18 then if 19~=b then local r=e[r];local l=h[r+2];local t=h[r]+l;h[r]=t;if(l>0)then if(t<=h[r+1])then n=e[d];h[r+3]=t;end elseif(t>=h[r+1])then n=e[d];h[r+3]=t;end else local o=y[e[d]];local j;local b={};j=a.GbLUpWXy({},{__index=function(n,e)local e=b[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=b[e]e[1][e[2]]=n;end;});for r=1,e[l]do n=n+1;local e=t[n];if e[g]==80 then b[r-1]={h,e[d]};else b[r-1]={s,e[d]};end;p[#p+1]=b;end;h[e[r]]=_(o,j,f);end else if 16<b then repeat if b~=18 then local b;h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);break;end;local e=e[r]local r,n=u(h[e](j(h,e+1,o)))o=n+e-1 local n=0;for e=e,o do n=n+1;h[e]=r[n];end;until true;else local b;h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);end end end end else if b>7 then if 12>b then if 10>b then if 7<=b then repeat if 8~=b then local t,l,o,f,j,b;local n=0;while n>-1 do if 3<n then if 6>n then if n>3 then repeat if n>4 then b=t[l];break;end;j=f[t[o]];until true;else b=t[l];end else if n~=4 then repeat if 7~=n then h[b]=j;break;end;n=-2;until true;else h[b]=j;end end else if 1>=n then if-1~=n then repeat if 0~=n then l=r;break;end;t=e;until true;else l=r;end else if 0~=n then for e=24,60 do if 2<n then f=h;break;end;o=d;break;end;else f=h;end end end n=n+1 end break;end;local b,o;for f=0,6 do if f>2 then if f>4 then if 3<f then for l=24,53 do if f>5 then n=e[d];break;end;b=e[r]h[b](h[b+1])n=n+1;e=t[n];break;end;else n=e[d];end else if f==4 then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if 1>f then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];else if f>-1 then for j=15,80 do if 2~=f then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];break;end;b=e[r]h[b](h[b+1])n=n+1;e=t[n];break;end;else b=e[r]h[b](h[b+1])n=n+1;e=t[n];end end end end until true;else local b,o;for f=0,6 do if f>2 then if f>4 then if 3<f then for l=24,53 do if f>5 then n=e[d];break;end;b=e[r]h[b](h[b+1])n=n+1;e=t[n];break;end;else n=e[d];end else if f==4 then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if 1>f then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];else if f>-1 then for j=15,80 do if 2~=f then b=e[r];o=h[e[d]];h[b+1]=o;h[b]=o[e[l]];n=n+1;e=t[n];break;end;b=e[r]h[b](h[b+1])n=n+1;e=t[n];break;end;else b=e[r]h[b](h[b+1])n=n+1;e=t[n];end end end end end else if b>10 then local b;h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]]=f[e[d]];else for b=0,6 do if 2>=b then if b>=1 then if 1~=b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if 4>=b then if 4>b then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else if 4~=b then for l=32,79 do if 6>b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end end end end end else if b>=14 then if b<=14 then local b;h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))else if 12<b then for t=29,94 do if 15~=b then local r=e[r];local l=h[r+2];local t=h[r]+l;h[r]=t;if(l>0)then if(t<=h[r+1])then n=e[d];h[r+3]=t;end elseif(t>=h[r+1])then n=e[d];h[r+3]=t;end break;end;f[e[d]]=h[e[r]];break;end;else local r=e[r];local l=h[r+2];local t=h[r]+l;h[r]=t;if(l>0)then if(t<=h[r+1])then n=e[d];h[r+3]=t;end elseif(t>=h[r+1])then n=e[d];h[r+3]=t;end end end else if 10<b then repeat if 13~=b then local n=e[r]local r,e=u(h[n](j(h,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;h[n]=r[e];end;break;end;local o,s,a,k,c,u,b;for b=0,6 do if 2<b then if b<5 then if 3<b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if 5==b then b=0;while b>-1 do if 2>=b then if b<=0 then s=e;else if-2<b then repeat if 2>b then a=r;break;end;k=d;until true;else a=r;end end else if 5>b then if 3~=b then u=s[a];else c=s[k];end else if b~=2 then repeat if 5<b then b=-2;break;end;h(u,c);until true;else b=-2;end end end b=b+1 end n=n+1;e=t[n];else o=e[r]h[o]=h[o](h[o+1])end end else if b<=0 then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];else if b~=-2 then repeat if b>1 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end until true;else local o,s,a,c,k,u,b;for b=0,6 do if 2<b then if b<5 then if 3<b then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if 5==b then b=0;while b>-1 do if 2>=b then if b<=0 then s=e;else if-2<b then repeat if 2>b then a=r;break;end;c=d;until true;else a=r;end end else if 5>b then if 3~=b then u=s[a];else k=s[c];end else if b~=2 then repeat if 5<b then b=-2;break;end;h(u,k);until true;else b=-2;end end end b=b+1 end n=n+1;e=t[n];else o=e[r]h[o]=h[o](h[o+1])end end else if b<=0 then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];else if b~=-2 then repeat if b>1 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end end end else if 4>b then if 2<=b then if b~=1 then repeat if 3~=b then local b;for o=0,6 do if 2>=o then if 1>o then h[e[r]]=f[e[d]];n=n+1;e=t[n];else if o<2 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end else if 4>=o then if 2<=o then for l=11,79 do if 4~=o then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else if 4<=o then repeat if 6>o then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];until true;else b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];end end end end break;end;local o=y[e[d]];local j;local b={};j=a.GbLUpWXy({},{__index=function(n,e)local e=b[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=b[e]e[1][e[2]]=n;end;});for r=1,e[l]do n=n+1;local e=t[n];if e[g]==80 then b[r-1]={h,e[d]};else b[r-1]={s,e[d]};end;p[#p+1]=b;end;h[e[r]]=_(o,j,f);until true;else local b;for o=0,6 do if 2>=o then if 1>o then h[e[r]]=f[e[d]];n=n+1;e=t[n];else if o<2 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end else if 4>=o then if 2<=o then for l=11,79 do if 4~=o then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else if 4<=o then repeat if 6>o then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]][e[d]]=h[e[l]];until true;else b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];end end end end end else if b<1 then local b;h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h[e[r]]=h[e[d]];n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))else local e=e[r]h[e]=h[e](j(h,e+1,o))end end else if b>=6 then if b>=4 then for o=33,91 do if 7>b then local a,k,c,s,u,b,o;for b=0,6 do if 2>=b then if b>=1 then if b>-3 then repeat if 1~=b then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else b=0;while b>-1 do if 3>b then if 1<=b then if b==1 then k=r;else c=d;end else a=e;end else if 5<=b then if 1<b then repeat if 6~=b then h(u,s);break;end;b=-2;until true;else h(u,s);end else if b~=3 then u=a[k];else s=a[c];end end end b=b+1 end n=n+1;e=t[n];end else if 4<b then if b~=1 then repeat if 5<b then o=e[r]h[o]=h[o](h[o+1])break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else o=e[r]h[o]=h[o](h[o+1])end else if b>=2 then repeat if b>3 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end break;end;local o;for b=0,6 do if b<=2 then if 1>b then h[e[r]]=f[e[d]];n=n+1;e=t[n];else if b>1 then h(e[r],e[d]);n=n+1;e=t[n];else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if b<5 then if b==3 then h(e[r],e[d]);n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else if b~=5 then h[e[r]][e[d]]=h[e[l]];else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end end end break;end;else local u,c,k,s,a,b,o;for b=0,6 do if 2>=b then if b>=1 then if b>-3 then repeat if 1~=b then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else b=0;while b>-1 do if 3>b then if 1<=b then if b==1 then c=r;else k=d;end else u=e;end else if 5<=b then if 1<b then repeat if 6~=b then h(a,s);break;end;b=-2;until true;else h(a,s);end else if b~=3 then a=u[c];else s=u[k];end end end b=b+1 end n=n+1;e=t[n];end else if 4<b then if b~=1 then repeat if 5<b then o=e[r]h[o]=h[o](h[o+1])break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else o=e[r]h[o]=h[o](h[o+1])end else if b>=2 then repeat if b>3 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end end else if b==5 then local e=e[r];local n=h[e];for e=e+1,o do a.OJylhSyH(n,h[e])end;else local b;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];end end end end end else if 53>b then if b>=44 then if b<=47 then if b>45 then if 47>b then local o;for b=0,6 do if b>=3 then if 4<b then if b>2 then repeat if b<6 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if-1<=b then for l=38,86 do if 3~=b then o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]];n=n+1;e=t[n];break;end;else h[e[r]]=h[e[d]];n=n+1;e=t[n];end end else if 0<b then if b>=-1 then for l=36,71 do if b>1 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]];n=n+1;e=t[n];break;end;else h[e[r]]=h[e[d]];n=n+1;e=t[n];end else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end else h[e[r]][e[d]]=e[l];end else if b>44 then local f,s,u,a,o,b,k;b=0;while b>-1 do if 2>=b then if 1<=b then if 2~=b then s=r;else u=d;end else f=e;end else if b<=4 then if 4==b then o=f[s];else a=f[u];end else if 2<b then for e=20,58 do if b~=6 then h(o,a);break;end;b=-2;break;end;else h(o,a);end end end b=b+1 end n=n+1;e=t[n];b=0;while b>-1 do if b<3 then if 1<=b then if 2~=b then s=r;else u=d;end else f=e;end else if b<5 then if 0<b then for e=18,58 do if b<4 then a=f[u];break;end;o=f[s];break;end;else o=f[s];end else if b>3 then for e=18,85 do if b<6 then h(o,a);break;end;b=-2;break;end;else h(o,a);end end end b=b+1 end n=n+1;e=t[n];k=e[r]h[k]=h[k](j(h,k+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];else local b;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];end end else if b>49 then if 50<b then if b~=50 then for a=30,73 do if 51<b then local f,a,o,k,s,b,u;for b=0,6 do if b>=3 then if b<5 then if b==4 then u=e[r]h[u]=h[u](j(h,u+1,e[d]))n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else if 6~=b then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];else h[e[r]][e[d]]=e[l];end end else if 0>=b then b=0;while b>-1 do if b<=2 then if b>0 then if b~=-3 then for e=16,70 do if b~=1 then o=d;break;end;a=r;break;end;else o=d;end else f=e;end else if b>=5 then if b>1 then repeat if 6>b then h(s,k);break;end;b=-2;until true;else b=-2;end else if 4==b then s=f[a];else k=f[o];end end end b=b+1 end n=n+1;e=t[n];else if 2==b then b=0;while b>-1 do if 2<b then if b<5 then if 2~=b then for e=32,84 do if 3<b then s=f[a];break;end;k=f[o];break;end;else s=f[a];end else if b>=1 then repeat if 5~=b then b=-2;break;end;h(s,k);until true;else b=-2;end end else if 0<b then if 0~=b then repeat if b~=1 then o=d;break;end;a=r;until true;else o=d;end else f=e;end end b=b+1 end n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end end end break;end;local b,k,p,c,s;for a=0,6 do if 2<a then if 5>a then if-1~=a then for f=14,83 do if 4~=a then b=e[r];k=h[e[d]];h[b+1]=k;h[b]=k[e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else if a>4 then for l=26,74 do if 6>a then b=e[r]p,c=u(h[b](j(h,b+1,e[d])))o=c+b-1 s=0;for e=b,o do s=s+1;h[e]=p[s];end;n=n+1;e=t[n];break;end;b=e[r]h[b]=h[b](j(h,b+1,o))break;end;else b=e[r]h[b]=h[b](j(h,b+1,o))end end else if a<=0 then h[e[r]]=f[e[d]];n=n+1;e=t[n];else if-1<a then repeat if a~=2 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end break;end;else local f,s,o,k,a,b,u;for b=0,6 do if b>=3 then if b<5 then if b==4 then u=e[r]h[u]=h[u](j(h,u+1,e[d]))n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end else if 6~=b then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];else h[e[r]][e[d]]=e[l];end end else if 0>=b then b=0;while b>-1 do if b<=2 then if b>0 then if b~=-3 then for e=16,70 do if b~=1 then o=d;break;end;s=r;break;end;else o=d;end else f=e;end else if b>=5 then if b>1 then repeat if 6>b then h(a,k);break;end;b=-2;until true;else b=-2;end else if 4==b then a=f[s];else k=f[o];end end end b=b+1 end n=n+1;e=t[n];else if 2==b then b=0;while b>-1 do if 2<b then if b<5 then if 2~=b then for e=32,84 do if 3<b then a=f[s];break;end;k=f[o];break;end;else a=f[s];end else if b>=1 then repeat if 5~=b then b=-2;break;end;h(a,k);until true;else b=-2;end end else if 0<b then if 0~=b then repeat if b~=1 then o=d;break;end;s=r;until true;else o=d;end else f=e;end end b=b+1 end n=n+1;e=t[n];else h(e[r],e[d]);n=n+1;e=t[n];end end end end end else local o;for b=0,6 do if b<3 then if 0>=b then h[e[r]]=f[e[d]];n=n+1;e=t[n];else if b>-3 then for f=15,73 do if 1~=b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end else if 5<=b then if b>=2 then repeat if 5<b then h[e[r]][e[d]]=h[e[l]];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];until true;else h[e[r]][e[d]]=h[e[l]];end else if b~=2 then repeat if b~=4 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];until true;else h(e[r],e[d]);n=n+1;e=t[n];end end end end end else if b~=45 then repeat if 49~=b then f[e[d]]=h[e[r]];break;end;h[e[r]]=s[e[d]];until true;else h[e[r]]=s[e[d]];end end end else if 39>b then if 37>b then if b~=33 then for f=21,95 do if 35<b then if not h[e[r]]then n=n+1;else n=e[d];end;break;end;local b,f;for o=0,5 do if 2<o then if 3<o then if 5~=o then b=e[r];f=h[e[d]];h[b+1]=f;h[b]=f[e[l]];n=n+1;e=t[n];else b=e[r]h[b](h[b+1])end else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if 0>=o then b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];else if o==2 then b=e[r]h[b](h[b+1])n=n+1;e=t[n];else b=e[r];f=h[e[d]];h[b+1]=f;h[b]=f[e[l]];n=n+1;e=t[n];end end end end break;end;else if not h[e[r]]then n=n+1;else n=e[d];end;end else if b==37 then local a,c,_,p,k;for b=0,6 do if 3<=b then if b>=5 then if 1<b then for l=47,85 do if 5<b then a=e[r]_,p=u(h[a](j(h,a+1,e[d])))o=p+a-1 k=0;for e=a,o do k=k+1;h[e]=_[k];end;break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end else if 4==b then a=e[r];c=h[e[d]];h[a+1]=c;h[a]=c[e[l]];n=n+1;e=t[n];else h[e[r]]=f[e[d]];n=n+1;e=t[n];end end else if b>=1 then if b>=-2 then for l=14,79 do if 1~=b then h[e[r]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[r]]();n=n+1;e=t[n];break;end;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else h[e[r]]=s[e[d]];n=n+1;e=t[n];end end end else local b,s,c,k,a;h[e[r]]();n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];b=e[r];s=h[e[d]];h[b+1]=s;h[b]=s[e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]c,k=u(h[b](j(h,b+1,e[d])))o=k+b-1 a=0;for e=b,o do a=a+1;h[e]=c[a];end;n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,o))end end else if b>40 then if 41<b then if b>=39 then for o=40,75 do if 42~=b then local b;h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];break;end;local b;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];break;end;else local b;h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](h[b+1])n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];end else local j,o,a,s,u,b;h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];b=0;while b>-1 do if 3>b then if b<=0 then j=e;else if-2<b then repeat if 1~=b then a=d;break;end;o=r;until true;else o=r;end end else if 4<b then if 2<b then for e=10,73 do if 6~=b then h(u,s);break;end;b=-2;break;end;else b=-2;end else if 4>b then s=j[a];else u=j[o];end end end b=b+1 end n=n+1;e=t[n];b=0;while b>-1 do if 2>=b then if b>0 then if b>1 then a=d;else o=r;end else j=e;end else if b>=5 then if 3<b then repeat if 6>b then h(u,s);break;end;b=-2;until true;else b=-2;end else if b~=4 then s=j[a];else u=j[o];end end end b=b+1 end n=n+1;e=t[n];h(e[r],e[d]);end else if 38<b then repeat if 39<b then local b;h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];break;end;h[e[r]]=#h[e[d]];until true;else local b;h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];end end end end else if b<=61 then if b<57 then if 54<b then if b<56 then local n=e[r]local r,e=u(h[n](j(h,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;h[n]=r[e];end;else h[e[r]]=(e[d]~=0);end else if 49<=b then for j=24,53 do if b~=54 then h[e[r]]={};break;end;local b,j;b=e[r]h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=s[e[d]];n=n+1;e=t[n];b=e[r];j=h[e[d]];h[b+1]=j;h[b]=j[e[l]];n=n+1;e=t[n];b=e[r]h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b](h[b+1])break;end;else local b,j;b=e[r]h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=s[e[d]];n=n+1;e=t[n];b=e[r];j=h[e[d]];h[b+1]=j;h[b]=j[e[l]];n=n+1;e=t[n];b=e[r]h[b](h[b+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b](h[b+1])end end else if 58<b then if b<=59 then h[e[r]]=h[e[d]][e[l]];else if b~=57 then repeat if b~=61 then local b;b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);break;end;do return end;until true;else local b;b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);end end else if b>55 then repeat if b~=57 then local b;h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];b=e[r]h[b]=h[b](j(h,b+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];break;end;local o;for b=0,6 do if 2>=b then if b<=0 then h(e[r],e[d]);n=n+1;e=t[n];else if-2<=b then for l=37,74 do if 2~=b then h(e[r],e[d]);n=n+1;e=t[n];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];break;end;else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end else if 4>=b then if b~=0 then repeat if b~=4 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if b~=4 then repeat if b~=6 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end until true;else local o;for b=0,6 do if 2>=b then if b<=0 then h(e[r],e[d]);n=n+1;e=t[n];else if-2<=b then for l=37,74 do if 2~=b then h(e[r],e[d]);n=n+1;e=t[n];break;end;o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];break;end;else o=e[r]h[o]=h[o](j(h,o+1,e[d]))n=n+1;e=t[n];end end else if 4>=b then if b~=0 then repeat if b~=4 then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[r]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[r]]=f[e[d]];n=n+1;e=t[n];end else if b~=4 then repeat if b~=6 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[r],e[d]);until true;else h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end end end end else if 65>=b then if b<=63 then if 61~=b then repeat if b>62 then local o,a,k,s,u,b,c;b=0;while b>-1 do if 2<b then if 4<b then if 4~=b then for e=44,84 do if 5<b then b=-2;break;end;h(u,s);break;end;else b=-2;end else if 0<b then repeat if 4>b then s=o[k];break;end;u=o[a];until true;else u=o[a];end end else if b>=1 then if 2~=b then a=r;else k=d;end else o=e;end end b=b+1 end n=n+1;e=t[n];b=0;while b>-1 do if 2>=b then if 1>b then o=e;else if 2~=b then a=r;else k=d;end end else if b<=4 then if b>=0 then repeat if b<4 then s=o[k];break;end;u=o[a];until true;else s=o[k];end else if b>1 then for e=41,52 do if b<6 then h(u,s);break;end;b=-2;break;end;else b=-2;end end end b=b+1 end n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];c=e[r]h[c]=h[c](j(h,c+1,e[d]))n=n+1;e=t[n];h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]]=f[e[d]];break;end;local j,u,s,o,c,k,a,b;j=e[r];u=h[e[d]];h[j+1]=u;h[j]=u[e[l]];n=n+1;e=t[n];j=e[r]h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];b=0;while b>-1 do if b>2 then if 4>=b then if b>=2 then repeat if 3<b then a=s[o];break;end;k=s[c];until true;else a=s[o];end else if 3<b then for e=33,80 do if b~=5 then b=-2;break;end;h(a,k);break;end;else h(a,k);end end else if 0<b then if b>=-3 then repeat if 1<b then c=d;break;end;o=r;until true;else o=r;end else s=e;end end b=b+1 end n=n+1;e=t[n];j=e[r]h[j]=h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];until true;else local j,k,s,a,c,u,o,b;j=e[r];k=h[e[d]];h[j+1]=k;h[j]=k[e[l]];n=n+1;e=t[n];j=e[r]h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];b=0;while b>-1 do if b>2 then if 4>=b then if b>=2 then repeat if 3<b then o=s[a];break;end;u=s[c];until true;else o=s[a];end else if 3<b then for e=33,80 do if b~=5 then b=-2;break;end;h(o,u);break;end;else h(o,u);end end else if 0<b then if b>=-3 then repeat if 1<b then c=d;break;end;a=r;until true;else a=r;end else s=e;end end b=b+1 end n=n+1;e=t[n];j=e[r]h[j]=h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];end else if 63~=b then for f=14,66 do if 65>b then local f;for b=0,6 do if 3>b then if b<1 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else if b>=0 then for l=46,74 do if b~=1 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end else if b>=5 then if b~=4 then for o=19,75 do if b~=5 then h[e[r]][e[d]]=h[e[l]];break;end;f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];break;end;else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if 2<=b then for l=34,81 do if 3<b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end end end break;end;local l,f,s,b,k;for c=0,2 do if 1>c then l=e[r]f,s=u(h[l](j(h,l+1,e[d])))o=s+l-1 b=0;for e=l,o do b=b+1;h[e]=f[b];end;n=n+1;e=t[n];else if c==2 then l=e[r];k=h[l];for e=l+1,o do a.OJylhSyH(k,h[e])end;else l=e[r]f,s=u(h[l](j(h,l+1,o)))o=s+l-1 b=0;for e=l,o do b=b+1;h[e]=f[b];end;n=n+1;e=t[n];end end end break;end;else local f;for b=0,6 do if 3>b then if b<1 then h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];else if b>=0 then for l=46,74 do if b~=1 then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end else if b>=5 then if b~=4 then for o=19,75 do if b~=5 then h[e[r]][e[d]]=h[e[l]];break;end;f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];break;end;else f=e[r]h[f]=h[f](j(h,f+1,e[d]))n=n+1;e=t[n];end else if 2<=b then for l=34,81 do if 3<b then h(e[r],e[d]);n=n+1;e=t[n];break;end;h(e[r],e[d]);n=n+1;e=t[n];break;end;else h(e[r],e[d]);n=n+1;e=t[n];end end end end end end else if b<68 then if 67==b then local o,u,k,a,s,b,j;h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];b=0;while b>-1 do if b<=2 then if 0>=b then o=e;else if b~=2 then u=r;else k=d;end end else if b>4 then if b<6 then h(s,a);else b=-2;end else if b~=3 then s=o[u];else a=o[k];end end end b=b+1 end n=n+1;e=t[n];j=e[r]h[j]=h[j](h[j+1])n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);else h[e[r]]={};end else if 69<=b then if b>67 then repeat if 69~=b then h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);break;end;n=e[d];until true;else h[e[r]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]][e[d]]=e[l];n=n+1;e=t[n];h[e[r]]=f[e[d]];n=n+1;e=t[n];h[e[r]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[r],e[d]);n=n+1;e=t[n];h(e[r],e[d]);end else local e=e[r]h[e]=h[e](h[e+1])end end end end end end end n=1+n;end;end;return ne end;local d=0xff;local f={};local l=(1);local r='';(function(n)local h=n local t=0x00 local e=0x00 h={(function(b)if t>0x2a then return b end t=t+1 e=(e+0x6ac-b)%0x2d return(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xf4);end return true end)'PYZjF'and h[0x3](0x278+b))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x26);f[l]=de();l=l+d;end return true end)'LgmMk'and h[0x1](b+0x134))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x76);d[2]=(d[2]*(ne(function()f()end,j(r))-ne(d[1],j(r))))+1;f[l]={};d=d[2];l=l+d;end return true end)'UJymy'and h[0x2](b+0x289))or b end),(function(b)if t>0x28 then return b end t=t+1 e=(e+0x10fc-b)%0x1a return(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xa3);end return true end)'nfXUi'and h[0x3](0x33f+b))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x9);r={r..'\58 a',r};f[l]=he();l=l+((not a.hqQojRPM)and 1 or 0);r[1]='\58'..r[1];d[2]=0xff;end return true end)'oFwEx'and h[0x1](b+0x13d))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x79);r='\37';d={function()d()end};r=r..'\100\43';end return true end)'uKKqK'and h[0x2](b+0x3e3))or b end),(function(r)if t>0x2a then return r end t=t+1 e=(e+0x5b4-r)%0x19 return(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xb7);end return true end)'nQnTM'and h[0x3](0xe7+r))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x2e);end return true end)'VMpDf'and h[0x1](r+0x259))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xd8);end return true end)'GZfdl'and h[0x2](r+0xd1))or r end)}h[0x2](0x210b)end){};local e=_(j(f));return e(...);end return he((function()local n={}local e=0x01;local h;if a.hqQojRPM then h=a.hqQojRPM(he)else h=''end if a.EzgePsvy(h,a.LmEp_mmu)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,h,d,r,t)local t;if n>3 then if 6<=n then if 7>n then do return r[h]end;else if n~=3 then for e=48,56 do if 8~=n then do return setmetatable({},{['__\99\97\108\108']=function(e,r,d,h,n)if n then return e[n]elseif h then return e else e[r]=d end end})end break;end;do return h(n,nil,h);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,h,r,d,n)if n then return e[n]elseif d then return e else e[h]=r end end})end end end else if n>3 then for t=11,83 do if 5>n then local n=d;local t,l,b=r(2);do return function()local r,d,h,e=e(h,n(n,n),n(n,n)+3);n(4);return(e*t)+(h*l)+(d*b)+r;end;end;break;end;local n=d;do return function()local e=e(h,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=d;local l,d,r=r(2);do return function()local e,h,t,b=e(h,n(n,n),n(n,n)+3);n(4);return(b*l)+(t*d)+(h*r)+e;end;end;end end else if 1<n then if n>=-2 then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,r,d,h,e),e(5,r,d,h)end;until true;else do return e(1),e(4,r,d,h,e),e(5,r,d,h)end;end else if-1<n then for t=28,62 do if n>0 then do return function(n,e,h)if h then local e=(n/2^(e-1))%2^((h-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,r,d,h,e),e(5,r,d,h)end;break;end;else do return function(n,e,h)if h then local e=(n/2^(e-1))%2^((h-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
